<?php
/**
 * Language fallbacks.
 */

// Perhaps this can be automated in the future via TranslateWiki based on MediaWiki's core
// fallbacks. Values can be refreshed with getFallbacks.php
$fallbacks = array(
	'ab' => 'ru',
	'ace' => 'id',
	'aeb' => 'ar',
	'aln' => 'sq',
	'an' => 'es',
	'anp' => 'hi',
	'arn' => 'es',
	'arz' => 'ar',
	'av' => 'ru',
	'ay' => 'es',
	'azb' => 'fa',
	'ba' => 'ru',
	'bar' => 'de',
	'bbc' => 'bbc-latn',
	'bbc-latn' => 'id',
	'bcc' => 'fa',
	'be-tarask' => 'be',
	'bh' => 'bho',
	'bjn' => 'id',
	'bm' => 'fr',
	'bpy' => 'bn',
	'bqi' => 'fa',
	'bug' => 'id',
	'bxr' => 'ru',
	'cdo' => array(
		'nan',
		'zh-hant',
	),
	'ce' => 'ru',
	'crh' => 'crh-latn',
	'crh-cyrl' => 'ru',
	'csb' => 'pl',
	'cv' => 'ru',
	'de-at' => 'de',
	'de-ch' => 'de',
	'de-formal' => 'de',
	'dsb' => 'de',
	'dtp' => 'ms',
	'egl' => 'it',
	'eml' => 'it',
	'ff' => 'fr',
	'fit' => 'fi',
	'frc' => 'fr',
	'frp' => 'fr',
	'frr' => 'de',
	'fur' => 'it',
	'gag' => 'tr',
	'gan' => array(
		'gan-hant',
		'zh-hant',
		'zh-hans',
	),
	'gan-hans' => 'zh-hans',
	'gan-hant' => array(
		'zh-hant',
		'zh-hans',
	),
	'gl' => 'pt',
	'glk' => 'fa',
	'gn' => 'es',
	'gsw' => 'de',
	'hak' => 'zh-hant',
	'hif' => 'hif-latn',
	'hsb' => 'de',
	'ht' => 'fr',
	'ii' => array(
		'zh-cn',
		'zh-hans',
	),
	'inh' => 'ru',
	'iu' => 'ike-cans',
	'jut' => 'da',
	'jv' => 'id',
	'kaa' => array(
		'kk-latn',
		'kk-cyrl',
	),
	'kbd' => 'kbd-cyrl',
	'kbd-cyrl' => 'ru',
	'khw' => 'ur',
	'kiu' => 'tr',
	'kk' => 'kk-cyrl',
	'kk-arab' => 'kk-cyrl',
	'kk-cn' => array(
		'kk-arab',
		'kk-cyrl',
	),
	'kk-kz' => 'kk-cyrl',
	'kk-latn' => 'kk-cyrl',
	'kk-tr' => array(
		'kk-latn',
		'kk-cyrl',
	),
	'kl' => 'da',
	'ko-kp' => 'ko',
	'koi' => 'ru',
	'krc' => 'ru',
	'ks' => 'ks-arab',
	'ksh' => 'de',
	'ku' => 'ku-latn',
	'ku-arab' => 'ckb',
	'kv' => 'ru',
	'lad' => 'es',
	'lb' => 'de',
	'lbe' => 'ru',
	'lez' => 'ru',
	'li' => 'nl',
	'lij' => 'it',
	'liv' => 'et',
	'lmo' => 'it',
	'ln' => 'fr',
	'ltg' => 'lv',
	'lzz' => 'tr',
	'mai' => 'hi',
	'map-bms' => array(
		'jv',
		'id',
	),
	'mg' => 'fr',
	'mhr' => 'ru',
	'min' => 'id',
	'mo' => 'ro',
	'mrj' => 'ru',
	'mwl' => 'pt',
	'myv' => 'ru',
	'mzn' => 'fa',
	'nah' => 'es',
	'nan' => array(
		'cdo',
		'zh-hant',
	),
	'nap' => 'it',
	'nds' => 'de',
	'nds-nl' => 'nl',
	'nl-informal' => 'nl',
	'os' => 'ru',
	'pcd' => 'fr',
	'pdc' => 'de',
	'pdt' => 'de',
	'pfl' => 'de',
	'pms' => 'it',
	'pt' => 'pt-br',
	'pt-br' => 'pt',
	'qu' => 'es',
	'qug' => array(
		'qu',
		'es',
	),
	'rgn' => 'it',
	'rmy' => 'ro',
	'rue' => array(
		'uk',
		'ru',
	),
	'ruq' => array(
		'ruq-latn',
		'ro',
	),
	'ruq-cyrl' => 'mk',
	'ruq-latn' => 'ro',
	'sa' => 'hi',
	'sah' => 'ru',
	'scn' => 'it',
	'sg' => 'fr',
	'sgs' => 'lt',
	'sli' => 'de',
	'sr' => 'sr-ec',
	'srn' => 'nl',
	'stq' => 'de',
	'su' => 'id',
	'szl' => 'pl',
	'tcy' => 'kn',
	'tg' => 'tg-cyrl',
	'tt' => array(
		'tt-cyrl',
		'ru',
	),
	'tt-cyrl' => 'ru',
	'ty' => 'fr',
	'tyv' => 'ru',
	'udm' => 'ru',
	'ug' => 'ug-arab',
	'uk' => 'ru',
	'vec' => 'it',
	'vep' => 'et',
	'vls' => 'nl',
	'vmf' => 'de',
	'vot' => 'fi',
	'vro' => 'et',
	'wa' => 'fr',
	'wo' => 'fr',
	'wuu' => 'zh-hans',
	'xal' => 'ru',
	'xmf' => 'ka',
	'yi' => 'he',
	'za' => 'zh-hans',
	'zea' => 'nl',
	'zh' => 'zh-hans',
	'zh-cn' => 'zh-hans',
	'zh-hant' => 'zh-hans',
	'zh-hk' => array(
		'zh-hant',
		'zh-hans',
	),
	'zh-mo' => array(
		'zh-hk',
		'zh-hant',
		'zh-hans',
	),
	'zh-my' => array(
		'zh-sg',
		'zh-hans',
	),
	'zh-sg' => 'zh-hans',
	'zh-tw' => array(
		'zh-hant',
		'zh-hans',
	),
);
