<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	colors="true"
	forceCoversAnnotation="true">
	<testsuites>
		<testsuite name="Test Suite">
			<directory>./tests/phpunit/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
			<exclude>
				<file>./src/Functions.php</file>
				<file>./src/defines.php</file>
			</exclude>
			<file>./language/MessagesFunctions.php</file>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="./coverage"/>
		<log type="coverage-clover" target="./tests/clover.xml"/>
	</logging>
</phpunit>
