<?php
/**
* Interface messages for tool "Wiki ViewStats".
*
* @toolowner Hedonil
*/

$url = '//tools.wmflabs.org/wikiviewstats/';

$messages = array();

/**
* English
*
* @author Hedonil
*/
$messages['en'] = array(
		'langs' => 'English',
		'records' => 'records',
		'list' => 'List',
		'sample' => 'Example',
		'hits' => 'hits',
		'top' => 'Top',
		'24hstat' => '24 hour statistics',
		'pagetitle' => 'page title',
		'page' => 'Page',
		'ranklist' => 'Ranking list',
		'searchResults' => 'Search results',
		'rank' => 'rank',

		// menu top
		'settings' => 'Settings',
		'help' => 'help',
		'today' => 'today',
		'day' => 'day',
		'days' => 'days',
		'all' => 'all',
		'enterSearchTerm' => 'enter search term',
		'allLang' => 'All languages',
		'popular' => 'popular',
		'interlang_proj' => 'international projects',
		'other_lang' => 'other languages',
		'closedWikis' => 'Closed Wikis',
		'misc' => 'miscellaneous',
		'language' => 'language',

		// menu left
		'myfavs' => 'My favs',
		'mycontribs' => 'My contributions',
		'mywatchlists' => 'My watchlists',
		'comparison' => 'comparison',
		'overall' => 'Overall',
		'user' => 'User',						//as wikpiedia namespace name
		'discussion' => 'Talk',					//as wikpiedia namespace name
		'portal' => 'Portal',					//as wikpiedia namespace name
		'project' => 'Project',					//as wikpiedia namespace name
		'commons' => 'Commons',
		'file' => 'File',
		'specialPage' => 'Special page',		//as wikpiedia namespace name
		'helpPage' => 'Help page',				//as wikpiedia namespace name
		'projectTotals' => 'project totals',
		'wikiThanks' => 'Thanks',				//as wikipedia label thanks, Dankeschön etc.


		// chart info table
		// messages should be as short as possible to fit into the design
		'log' => 'log',
		'size' => 'size',
		'edits' => 'Revisions',
		'first' => 'first',
		'last' => 'last',
		'total' => 'total',
		'deleted' => 'deleted',
		'inPeriod' => 'in period',
		'links' => 'Links',
		'out' => 'out',
		'in' => 'in',
		'external' => 'external',
		'protection' => 'protection',
		'prlevel_autoconfirmed' => 'semi',
		'prlevel_sysop' => 'complete',
		'user_pl' => 'Users',
		'active' => 'active',
		'bureaucrats' => 'bureaucrats',
		'sysops' => 'administrators',
		'bots' => 'bots',
		'articles' => 'articles',
		'good_articles' => 'good articles',
		'pages' => 'pages',
		'files' => 'files',
		'watchers' => 'watchers',


		// msg strings
		'testmode' => 'Test mode',
		'chartBasedOn' => 'chart graphics based on',
		'by' => 'by',
		'publishedAsOS' => 'published as open source under',
		'providedBy' => 'provided by',
		'icons' => 'icons',
		'thisSoftwareIs' => 'this software is',
		'rawDataSource' => 'raw data source',
		'helpDiscuss' => 'help / discussion / improvements',
		'dbUpdateInProgress' => 'database update in progress',
		'filtersOut' => 'filters out some technical entries - details see help',
		'lastUpdate' => 'last update',
		'urlToUserpage' => 'URL to section or subsection (#) of your user page.',
		'tooltipSearch' => 'page title (e.g. Hollywood) – you may also use wildcards &#34;*&#34; e.g. Hollywood* or User:Tom* .See help for further details.',
		'noJavaScript' => 'Javascript is disabled',
		'noData' => 'no data available',
		'searchOnlyTOP' => 'This search was performed only in TOP lists.',
		'tryAgain' => 'Try again in main database',
		'mycontribsOptin' => 'This feature makes use of X! Editcounter\'s opt-in model. Without opt-in, the readout is limited to namespace 0 (article) and a lowest possible edit limit of $1.',
		'mycontribsLimitation' => 'Known limitations: Right now, and only in this beta-feature, female user pages will not be shown with their proper prefix, though editcounts are correct, pagecounts might be zero.',
		'comparisonOfPages' => 'comparison of several pages',
		'historyDataCatchup' => 'Notice: history data is in catching-up process',
		'selectCategory' => 'Select your category from the left menu',
		'homeMain' => 'Home is the main data table which contains any data',
		'filerResults' => 'Filter the results by changing the parameters in the top menu as you like',
		'furtherInformation' => 'Further information',
		'urlParameter' => 'URL parameter',
		'hideHints' => 'hide hints',
		'optinMsg1' => 'User has not yet opted in. If you want to see graphs, please create $1 with any content',
		'optinMsg2' => 'Alternatively, you can create $1 on metawiki to opt-in across all Wikimedia wikis.',
	 

		// buttons & action links
		'submit' => 'Submit',
		'save' => 'save',
		'cancel' => 'cancel',
		'resetAndDelete' => 'reset & delete cookies',
		'autofilter' => 'auto filter',
		'barchart' => 'bar chart',
		'linechart' => 'line chart',
		'linechart_filled' => 'line chart filled',
		'isRedirect' => 'This page is a redirect',
		'disambPage' => 'Disambiguation page',
		'showRedir' => 'Show redirects',
		'addToComparelist' => 'add to compare list',
		'removeFromComparelist' => 'remove from compare list',
  );


/** German (Deutsch)
* @author Hedonil
*/
$messages['de'] = array(
		'langs' => 'Deutsch',
		'records' => 'Datensätze',
		'list' => 'Liste',
		'sample' => 'Beispiel',
		'hits' => 'Treffer',
		'top' => 'Top',
		'24hstat' => '24 Stunden-Statistik',
		'pagetitle' => 'Seitentitel',
		'page' => 'Seite',
		'ranklist' => 'Rangliste',
		'searchResults' => 'Suchergebnisse',
		'rank' => 'Rang',


		'settings' => 'Einstellungen',
		'help' => 'Hilfe',
		'today' => 'heute',
		'day' => 'Tag',
		'days' => 'Tage',
		'all' => 'alle',
		'enterSearchTerm' => 'Suchbegriff eingeben',
		'allLang' => 'Alle Sprachen',
		'popular' => 'populär',
		'interlang_proj' => 'Internationale Projekte',
		'other_lang' => 'Weitere Sprachen',
		'closedWikis' => 'Geschlossene Wikis ',
		'misc' => 'Sonstige',
		'language' => 'Sprache',


		'myfavs' => 'Meine Favoriten',
		'mycontribs' => 'Meine Beiträge',
		'mywatchlists' => 'Meine Beobachtungslisten',
		'comparison' => 'Vergleich',
		'overall' => 'Insgesamt',
		'user' => 'Benutzer',
		'discussion' => 'Diskussion',
		'portal' => 'Portal',
		'project' => 'Projekt',
		'commons' => 'Commons',
		'file' => 'Datei',
		'specialPage' => 'Spezialseite',
		'helpPage' => 'Hilfeseite',
		'projectTotals' => 'Projektsummen',
		'wikiThanks' => 'Dankeschön',


		'log' => 'Log',
		'size' => 'Größe',
		'edits' => 'Bearbeitungen',
		'first' => 'Erste',
		'last' => 'Letzte',
		'total' => 'Gesamt',
		'deleted' => 'gelöscht',
		'inPeriod' => 'im&nbsp;Zeitraum',
		'links' => 'Links',
		'out' => 'out',
		'in' => 'in',
		'external' => 'extern',
		'protection' => 'Schutz',
		'prlevel_autoconfirmed' => 'halb',
		'prlevel_sysop' => 'voll',
		'user_pl' => 'Benutzer',
		'active' => 'Aktive',
		'bureaucrats' => 'Bürokraten',
		'sysops' => 'Administratoren',
		'bots' => 'Bots',
		'articles' => 'Artikel',
		'good_articles' => 'Enzykl. Artikel',
		'pages' => 'Seiten',
		'files' => 'Dateien',
		'watchers' => 'Beobachter',


		'testmode' => 'Testbetrieb',
		'chartBasedOn' => 'Chart Grafiken basierend auf',
		'by' => 'von',
		'publishedAsOS' => 'veröffentlicht als Open Source unter',
		'providedBy' => 'bereitgestellt von',
		'icons' => 'icons',
		'thisSoftwareIs' => 'diese Software ist',
		'rawDataSource' => 'Rohdatenquelle',
		'helpDiscuss' => 'Hilfe / Diskussion / Verbesserungen',
		'dbUpdateInProgress' => 'Datenbank-Update läuft',
		'filtersOut' => 'filtert einige technische Einträge - Details siehe Hilfe',
		'lastUpdate' => 'letzte Aktualisierung',
		'urlToUserpage' => 'URL zu Abschnitt oder Unterabschnitt (#) deiner Benutzerseite.',
		'tooltipSearch' => 'Seitentitel (z.B. Hollywood) - es können auch Platzhalterzeichen &#34;*&#34; verwendet werden z.B. Hollywood* oder Benutzer:Tom*. Siehe Hilfe für weitere Details.',
		'noJavaScript' => 'Javascript ist deaktiviert',
		'noData' => 'Keine Daten verfügbar',
		'searchOnlyTOP' => 'Die Suche wurde nur in den TOP-Listen durchgeführt.',
		'tryAgain' => 'Erneute Suche in der Hauptdatenbank',
		'mycontribsOptin' => 'Aus Datenschutzgründen musst Du angemeldet sein, um einige Werte ändern zu können',
		'comparisonOfPages' => 'Vergleich von mehreren Seiten ',
		'historyDataCatchup' => 'Hinweis: Altdaten werden zur Zeit aktualisiert',
		'selectCategory' => 'Wähle eine Kategorie aus dem linken Menü',
		'homeMain' => 'Home ist die Haupttabelle, die alle Daten enthält',
		'filerResults' => 'Filtere die Ergebnisse durch Änderung der Parameter im oberen Menü, wie es Dir beliebt',
		'furtherInformation' => 'Weitere Informationen',
		'urlParameter' => 'URL-Parameter',
		'hideHints' => 'Hinweise ausblenden',
		'optinMsg1' => 'Der Benutzer hat kein opt-in. Falls du Statistiken sehen willst, erstelle bitte $1 mit beliebigem Inhalt.',
		'optinMsg2' => 'Statt dessen kannst du auch $1 auf metawiki erstellen, um alle Wikimedia Projekte einzubeziehen. ',


		'submit' => 'Absenden',
		'save' => 'speichern',
		'cancel' => 'abbrechen',
		'resetAndDelete' => 'Reset & Cookie löschen',
		'autofilter' => 'auto filter',
		'barchart' => 'Balkendiagramm',
		'linechart' => 'Liniendiagramm ',
		'linechart_filled' => 'Liniendiagramm gefüllt',
		'isRedirect' => 'Diese Seite ist eine Weiterleitung',
		'disambPage' => 'Begriffsklärungsseite',
		'showRedir' => 'Weiterleitungen anzeigen',
		'addToComparelist' => 'zur Vergleichsliste hinzufügen',
		'removeFromComparelist' => 'von Vergleichsliste löschen',
  );



/** French (français)
* @author Hedonil
*/
$messages['fr'] = array(
		'langs' => 'Français',
		'records' => 'enregistrements',
		'list' => 'Liste',
		'sample' => 'Exemple',
		'hits' => 'coups',
		'top' => 'Supérieur',
		'24hstat' => '24 heures statistique',
		'pagetitle' => 'Titre de la page',
		'page' => 'Page',
		'ranklist' => 'Classement',
		'searchResults' => 'Résultats de la recherche',
		'rank' => 'Classez',


		'settings' => 'Préférences',
		'help' => 'Aide',
		'today' => 'aujourd\'hui',
		'day' => 'jour',
		'days' => 'jours',
		'all' => 'tous',
		'enterSearchTerm' => 'entrez terme de recherche',
		'allLang' => 'toutes les langues',
		'popular' => 'populaire',
		'interlang_proj' => 'projets internationaux',
		'other_lang' => 'd&#39;autres langues',
		'closedWikis' => 'Wikis fermé',
		'misc' => 'Divers',
		'language' => 'langue',


		'myfavs' => 'Mes favoris',
		'mycontribs' => 'Mes contributions',
		'mywatchlists' => 'Mes listes de siuvi',
		'comparison' => 'comparaison',
		'overall' => 'Global',
		'user' => 'Utilisateur',
		'discussion' => 'Discussion',
		'portal' => 'Portail',
		'project' => 'Project',
		'commons' => 'Commons',
		'file' => 'Fichier',
		'specialPage' => 'Pages spéciale',
		'helpPage' => 'Page d\'aide',
		'projectTotals' => 'totaux du projet',
		'wikiThanks' => 'Remerciements',


		'log' => 'journal',
		'size' => 'Taille',
		'edits' => 'Révisions',
		'first' => 'Premier',
		'last' => 'Dernier',
		'total' => 'Totale',
		'deleted' => 'supprimé',
		'inPeriod' => 'en&nbsp;période',
		'links' => 'Liens ',
		'out' => 'out',
		'in' => 'in',
		'external' => 'externe',
		'protection' => 'Protection',
		'prlevel_autoconfirmed' => 'semi',
		'prlevel_sysop' => 'complet',
		'user_pl' => 'Utilisateurs',
		'active' => 'Actifs',
		'bureaucrats' => 'Bureaucrates',
		'sysops' => 'Administrateurs',
		'bots' => 'Robots',
		'articles' => 'articles',
		'good_articles' => 'bons articles',
		'pages' => 'Pages',
		'files' => 'fichiers',
		'watchers' => 'observateurs',


		'testmode' => 'Mode de test',
		'chartBasedOn' => 'graphiques de tableau sur la base de',
		'by' => 'de',
		'publishedAsOS' => 'publié en open source sous',
		'providedBy' => 'fourni par',
		'icons' => 'icônes',
		'thisSoftwareIs' => 'ce logiciel est',
		'rawDataSource' => 'Source des données brutes',
		'helpDiscuss' => 'Aide / Discussion / Améliorations',
		'dbUpdateInProgress' => 'mise à jour de base de données en cours',
		'filtersOut' => 'filtres sur certaines entrées techniques - de détails voir l\'aide',
		'lastUpdate' => 'dernière mise à jour',
		'urlToUserpage' => 'URL de la section ou du paragraphe (#) de votre page d\'utilisateur.',
		'tooltipSearch' => 'titre de la page (par exemple Hollywood) - vous pouvez aussi utiliser le signe de caractère générique &#34;*&#34; par exemple Hollywood* ou Utilisateur:Tom*. Voir l&#39;aide pour plus de détails.',
		'noJavaScript' => 'Javascript est désactivé',
		'noData' => 'pas de données disponibles',
		'searchOnlyTOP' => 'Cette recherche a été effectuée seulement dans les listes TOP.',
		'tryAgain' => 'Recherche supplémentaire dans la base de données principale',
		'comparisonOfPages' => 'comparaison de plusieurs pages',
		'historyDataCatchup' => 'Avis: les données historiques sont en processus de rattrapage',
		'selectCategory' => 'Sélectionnez votre catégorie dans le menu de gauche',
		'homeMain' => 'Home Est la table principale de données qui contient toutes les données',
		'filerResults' => 'Filtrer les résultats en modifiant les paramètres dans le menu du haut que vous le souhaitez',
		'furtherInformation' => 'plus d\'informations',
		'urlParameter' => 'Paramètre d\'URL',
		'hideHints' => 'cacher conseils',


		'submit' => 'Envoyer',
		'save' => 'enregistrer',
		'cancel' => 'annuller',
		'resetAndDelete' => 'reset & supprimer cookie',
		'autofilter' => 'filtre automatique',
		'barchart' => 'graphique à barres',
		'linechart' => 'graphique en ligne',
		'linechart_filled' => 'graphique en ligne rempli',
		'isRedirect' => 'Cette page est une redirection',
		'disambPage' => 'Page d\'homonymie',
		'showRedir' => 'Afficher les redirections',
  );


/** Spanish (español)
* @author Stauffen
*/
$messages['es'] = array(
		'langs' => 'Español',
		'records' => 'datos',
		'list' => 'Lista',
		'sample' => 'Ejemplo',
		'hits' => 'Aciertos',
		'top' => 'Primeros',
		'24hstat' => 'Estadística de 24 horas',
		'pagetitle' => 'Título de la página',
		'page' => 'Página',
		'ranklist' => 'Ranking',
		'searchResults' => 'Resultados de la búsqueda',
		'rank' => 'Posición',


		'settings' => 'Preferencias',
		'help' => 'Ayuda',
		'today' => 'hoy',
		'day' => 'día',
		'days' => 'días',
		'all' => 'todo',
		'enterSearchTerm' => 'entrar término de búsqueda',
		'allLang' => 'todos los idiomas',
		'popular' => 'popular',
		'interlang_proj' => 'proyectos internacionales',
		'other_lang' => 'otros idiomas',
		'closedWikis' => 'Wikis cerrados',
		'misc' => 'diversos',
		'language' => 'idioma',


		'myfavs' => 'Mis favoritos',
		'mycontribs' => 'Mis contribuciones',
		'mywatchlists' => 'Lista de seguimiento',
		'comparison' => 'comparación',
		'overall' => 'Total',
		'user' => 'Usuario',
		'discussion' => 'Discusión',
		'portal' => 'Portal',
		'project' => 'Proyecto',
		'commons' => 'Commons',
		'file' => 'Archivo',
		'specialPage' => 'Páginas especiales',
		'helpPage' => 'Página de ayuda',
		'projectTotals' => 'totales del proyecto',
		'wikiThanks' => 'Agradecimientos',


		'log' => 'registro',
		'size' => 'Tamaño',
		'edits' => 'Revisiones',
		'first' => 'Primero',
		'last' => 'Último',
		'total' => 'Total',
		'deleted' => 'borrado',
		'inPeriod' => 'en&nbsp;el&nbsp;periodo',
		'links' => 'Enlaces',
		'out' => 'fuera',
		'in' => 'dentro',
		'external' => 'externo',
		'protection' => 'Protección',
		'prlevel_autoconfirmed' => 'semi',
		'prlevel_sysop' => 'completo',
		'user_pl' => 'Usuarios',
		'active' => 'Activado',
		'bureaucrats' => 'Burócratas',
		'sysops' => 'Administradores',
		'bots' => 'Bots',
		'articles' => 'artículos',
		'good_articles' => 'buenos artículos',
		'pages' => 'Páginas',
		'files' => 'archivos',
		'watchers' => 'observadores',


		'testmode' => 'Modo test',
		'chartBasedOn' => 'gráficos gráfico basados en',
		'by' => 'de',
		'publishedAsOS' => 'publicado como código abierto bajo',
		'providedBy' => 'proporcionado por',
		'icons' => 'iconos',
		'thisSoftwareIs' => 'este software es',
		'rawDataSource' => 'fuente de datos brutos',
		'helpDiscuss' => 'Ayuda / Discusión / Mejoras',
		'dbUpdateInProgress' => 'actualización de base de datos en progreso',
		'filtersOut' => 'filtra algunas entradas técnicas - para detalles consulte la Ayuda',
		'lastUpdate' => 'última actualización',
		'urlToUserpage' => 'URL a la sección o subsección (#) de tu página de usuario.',
		'tooltipSearch' => 'título de la página (por ejemplo, Hollywood) - también puede utilizar signo comodín &#34;*&#34; por ejemplo Hollywood* o Usuario:Tom*. Consulte la ayuda para obtener más detalles.',
		'noJavaScript' => 'javascript está desactivado',
		'noData' => 'datos no disponibles',
		'searchOnlyTOP' => 'Esta búsqueda se realiza sólo en las listas TOP.',
		'tryAgain' => 'Buscar de nuevo en la base de datos principal',
		'comparisonOfPages' => 'comparación de varias páginas',
		'historyDataCatchup' => 'Aviso: Los datos del historial se encuentra en proceso de convergencia',
		'selectCategory' => 'Selecciona la categoría desde el menú de la izquierda',
		'homeMain' => 'Home Es la tabla de datos principal que contiene todos los datos',
		'filerResults' => 'Filtrar los resultados por el cambio de los parámetros en el menú superior como quieras',
		'furtherInformation' => 'Más información',
		'urlParameter' => 'parámetro URL',
		'hideHints' => 'ocultar pistas',


		'submit' => 'Enviar',
		'save' => 'guardar',
		'cancel' => 'cancelar',
		'resetAndDelete' => 'reset & eliminar cookie',
		'autofilter' => 'filtro automático',
		'barchart' => 'gráfico de barras',
		'linechart' => 'gráfico de líneas',
		'linechart_filled' => 'gráfico de líneas lleno',
		'isRedirect' => 'Esta página es una redirección',
		'disambPage' => 'Página de desambiguación',
		'showRedir' => 'Mostrar redirecciones',
  );


/** Italian (italiano)
* @author Ilario
* @author Vituzzu
* @autor /google/ not to blame the two above ;)
*/
$messages['it'] = array(
		'langs' => 'Italiano',
		'records' => 'records',
		'list' => 'Lista',
		'sample' => 'Esempio',
		'hits' => 'colpi',
		'top' => 'cima',
		'24hstat' => 'Ore statistica 24',
		'pagetitle' => 'Titolo della pagina',
		'page' => 'Pagina',
		'ranklist' => 'Graduatoria',
		'searchResults' => 'Risultati della ricerca',
		'rank' => 'Posizione',


		'settings' => 'Preferenze',
		'help' => 'Aiuto',
		'today' => 'oggi',
		'day' => 'giorno',
		'days' => 'giorni',
		'all' => 'tutti',
		'enterSearchTerm' => 'Inserisci il termine di ricerca',
		'allLang' => 'tutte le lingue',
		'popular' => 'popolare',
		'interlang_proj' => 'progetti internazionali',
		'other_lang' => 'altre lingue',
		'closedWikis' => 'Wiki chiusa',
		'misc' => 'Varie',
		'language' => 'lingua',


		'myfavs' => 'I miei preferiti',
		'mycontribs' => 'I miei contributi',
		'mywatchlists' => 'I miei osservati',
		'comparison' => 'confronto',
		'overall' => 'Globale',
		'user' => 'Utente',
		'discussion' => 'Discussione',
		'portal' => 'Portale',
		'project' => 'Progetto',
		'commons' => 'Commons',
		'file' => 'File',
		'specialPage' => 'Pagina speciale',
		'helpPage' => 'Pagina d\'aiuto',
		'projectTotals' => 'totali del progetto',
		'wikiThanks' => 'Ringraziamenti',


		'log' => 'registro',
		'size' => 'Dimensione',
		'edits' => 'Revisioni',
		'first' => 'primo',
		'last' => 'ultimo',
		'total' => 'totale',
		'deleted' => 'soppresso',
		'inPeriod' => 'nel&nbsp;periodo',
		'links' => 'Collegamenti',
		'out' => 'out',
		'in' => 'in',
		'external' => 'esterno',
		'protection' => 'Protezione',
		'prlevel_autoconfirmed' => 'semi',
		'prlevel_sysop' => 'completo',
		'user_pl' => 'Utenti',
		'active' => 'attivi',
		'bureaucrats' => 'Burocrati',
		'sysops' => 'Amministratori',
		'bots' => 'Bot',
		'articles' => 'voci',
		'good_articles' => 'articoli di qualità',
		'pages' => 'Pagine',
		'files' => 'file',
		'watchers' => 'osservatori',


		'testmode' => 'Modalità test',
		'chartBasedOn' => 'grafica del grafico basata su',
		'by' => 'da',
		'publishedAsOS' => 'pubblicato come open source sotto',
		'providedBy' => 'fornito da',
		'icons' => 'icone',
		'thisSoftwareIs' => 'questo software è',
		'rawDataSource' => 'fonte di dati grezzi',
		'helpDiscuss' => 'Aiuto / Discussione / Miglioramenti',
		'dbUpdateInProgress' => 'aggiornamento del database in corso',
		'filtersOut' => 'filtra alcune voci tecniche - per i dettagli consultare la uida',
		'lastUpdate' => 'ultimo aggiornamento',
		'urlToUserpage' => 'URL di sezione o sottosezione (#) della tua pagina utente.',
		'tooltipSearch' => 'titolo della pagina (es. Hollywood) - si può anche utilizzare jolly simbolo &#34;*&#34; ad esempio Hollywood* o Utente:Tom*. Vedere aiuto per ulteriori dettagli.',
		'noJavaScript' => 'Javascript è disabilitato',
		'noData' => 'dati non disponibili',
		'searchOnlyTOP' => 'Questa ricerca è stata effettuata solo nelle liste TOP.',
		'tryAgain' => 'Cerca di nuovo nel database principale di',
		'comparisonOfPages' => 'confronto di più pagine',
		'historyDataCatchup' => 'Avviso: i dati storici sono nel processo di recupero',
		'selectCategory' => 'Seleziona la tua categoria dal menu a sinistra',
		'homeMain' => 'Home È la tabella di dati principale che contiene tutti i dati',
		'filerResults' => 'Filtra i risultati cambiando i parametri nel menu in alto come ti piace',
		'furtherInformation' => 'ulteriori informazioni',
		'urlParameter' => 'parametro URL',
		'hideHints' => 'nascondere i suggerimenti',


		'submit' => 'Invia',
		'save' => 'salva',
		'cancel' => 'cancella',
		'resetAndDelete' => 'resetta & cancella i cookie',
		'autofilter' => 'filtro automatico',
		'barchart' => 'grafico a barre',
		'linechart' => 'grafico a linee',
		'linechart_filled' => 'grafico a linee riempito',
		'isRedirect' => 'Questa pagina è un redirect',
		'disambPage' => 'Pagina di disambiguazione',
		'showRedir' => 'Mostra redirect',
  );



/** Japanese (日本語)
* @author Dr. Koto
* @autor /google/
*/
$messages['ja'] = array(
		'langs' => '日本語',
		'records' => 'データレコード',
		'list' => 'リスト',
		'sample' => '実例',
		'hits' => '当たり',
		'top' => 'トップ',
		'24hstat' => '24時間の統計',
		'pagetitle' => 'ページタイトル',
		'page' => 'ページ',
		'ranklist' => '番付',
		'searchResults' => '検索結果',
		'rank' => '序列',


		'settings' => '設定',
		'help' => 'ヘルプ',
		'today' => '今日',
		'day' => '日',
		'days' => '日',
		'all' => '全部',
		'enterSearchTerm' => '検索語を　入力してください',
		'allLang' => 'すべての言語',
		'popular' => '人気',
		'interlang_proj' => '国際プロジェクト',
		'other_lang' => '別の言語',
		'closedWikis' => '閉鎖 Wikis',
		'misc' => '他',
		'language' => '言語',


		'myfavs' => '私のお気に入り',
		'mycontribs' => '自分の投稿',
		'mywatchlists' => 'ウォッチリスト',
		'comparison' => '照合',
		'overall' => '全体的な',
		'user' => '利用者',
		'discussion' => 'ノート',
		'portal' => 'ポータル',
		'project' => 'プロジェクト',
		'commons' => 'コモンズ',
		'file' => 'ファイル',
		'specialPage' => '特別ページ',
		'helpPage' => 'ヘルプページ',
		'projectTotals' => 'プロジェクト合計',
		'wikiThanks' => '感謝',


		'log' => '記録',
		'size' => '大きさ',
		'edits' => '修正',
		'first' => '最初の',
		'last' => '最後の',
		'total' => '合計',
		'deleted' => '削除された',
		'inPeriod' => '期間中',
		'links' => '外部リンク',
		'out' => 'アウト',
		'in' => 'イン',
		'external' => '外',
		'protection' => '保護',
		'prlevel_autoconfirmed' => '半',
		'prlevel_sysop' => '全幅',
		'user_pl' => 'ユーザーは',
		'active' => '活動中の利用者',
		'bureaucrats' => 'ビューロクラット',
		'sysops' => '管理者',
		'bots' => 'ボット',
		'articles' => '記事',
		'good_articles' => '良い記事',
		'pages' => 'ページ',
		'files' => 'ファイル',
		'watchers' => 'ウォッチリスト',


		'testmode' => 'テストモード',
		'chartBasedOn' => 'グラフのグラフィックに基づい',
		'by' => 'バイ',
		'publishedAsOS' => '下にオープンソースとして公開',
		'providedBy' => 'が提供する',
		'icons' => 'アイコン',
		'thisSoftwareIs' => 'このソフトウェアは、',
		'rawDataSource' => '生データ·ソース',
		'helpDiscuss' => 'ヘルプ/議論/改善',
		'dbUpdateInProgress' => '進行中のデータベース更新',
		'filtersOut' => 'いくつかの技術的なエントリー外フィルタ - 詳細はヘルプを参照してください',
		'lastUpdate' => '最終更新',
		'urlToUserpage' => '貴方の利用者ページのセクションやサブセクション（＃）へのURL。',
		'tooltipSearch' => 'ページタイトル（例：ハリウッド） - ワイルドカード「*」を　使用する事ができます。　例：「ハリウッド*」または「利用者：トム*」。詳しくはヘルプページを参照してください。',
		'noJavaScript' => 'JavaScriptが無効になっています',
		'noData' => 'データなし',
		'searchOnlyTOP' => 'この検索は、TOPのリストで行った。',
		'tryAgain' => 'メインデータベースにもう一度試して',
		'comparisonOfPages' => '数ページの比較',
		'historyDataCatchup' => '注意：履歴データはキャッチアップ過程にある',
		'selectCategory' => '左のメニューからカテゴリを選択',
		'homeMain' => 'Home は、どのようなデータを含むメインデータテーブルである',
		'filerResults' => 'あなたが好きなように、トップメニューのパラメータを変更することで、結果をフィルタリング',
		'furtherInformation' => 'さらに詳しい情報',
		'urlParameter' => 'URLパラメータ',
		'hideHints' => 'ヒントを隠す',


		'submit' => '投稿',
		'save' => '保存',
		'cancel' => '中止',
		'resetAndDelete' => 'リセットして、クッキーを削除する',
		'autofilter' => '自動フィルター',
		'barchart' => '棒グラフ',
		'linechart' => '折れ線グラフ',
		'linechart_filled' => '満たされた折れ線グラフ',
		'isRedirect' => 'このページには、リダイレクトです。',
		'disambPage' => '曖昧さ回避ページ',
		'showRedir' => 'リダイレクトを　表示する',
  );



 /** Dutch (Nederlands)
* @author Romaine
*/
 $messages['nl'] = array(
		'langs' => 'Nederlands',
		'records' => 'records',
		'list' => 'Lijst',
		'sample' => 'Voorbeeld',
		'hits' => 'hits',
		'top' => 'Top',
		'24hstat' => '24-uurs-statistiek',
		'pagetitle' => 'Paginatitel',
		'page' => 'Pagina',
		'ranklist' => 'Ranglijst',
		'searchResults' => 'Zoekresultaten',
		'rank' => 'rangschikken',


		'settings' => 'Voorkeuren',
		'help' => 'hulp',
		'today' => 'vandaag',
		'day' => 'dag',
		'days' => 'dagen',
		'all' => 'alle',
		'enterSearchTerm' => 'invoeren zoekterm',
		'allLang' => 'alle talen',
		'popular' => 'populair',
		'interlang_proj' => 'internationale projecten',
		'other_lang' => 'andere talen',
		'closedWikis' => 'Gesloten Wiki',
		'misc' => 'diversen',
		'language' => 'taal',


		'myfavs' => 'Mijn favorieten',
		'mycontribs' => 'Mijn bijdragen',
		'mywatchlists' => 'Mijn Volglijst',
		'comparison' => 'vergelijking',
		'overall' => 'Geheel',
		'user' => 'Gebruiker',
		'discussion' => 'Overleg',
		'portal' => 'Portaal',
		'project' => 'Project',
		'commons' => 'Commons',
		'file' => 'Bestand',
		'specialPage' => 'Speciale pagina',
		'helpPage' => 'Helppagina',
		'projectTotals' => 'projecttotalen',
		'wikiThanks' => 'Bedankjes',


		'log' => 'logboek',
		'size' => 'grootte',
		'edits' => 'Versies',
		'first' => 'eerst',
		'last' => 'laatst',
		'total' => 'totaal',
		'deleted' => 'verwijderd',
		'inPeriod' => 'in&nbsp;periode',
		'links' => 'Links',
		'out' => 'uit',
		'in' => 'in',
		'external' => 'extern',
		'protection' => 'Beveiliging',
		'prlevel_autoconfirmed' => 'half',
		'prlevel_sysop' => 'compleet',
		'user_pl' => 'Gebruikers',
		'active' => 'actieve',
		'bureaucrats' => 'bureaucraten',
		'sysops' => 'moderatoren',
		'bots' => 'bots',
		'articles' => 'artikelen',
		'good_articles' => 'goede artikelen',
		'pages' => 'Pagina\'s',
		'files' => 'Bestanden',
		'watchers' => 'volgers',


		'testmode' => 'Testmodus',
		'chartBasedOn' => 'grafiek op basis van',
		'by' => 'door',
		'publishedAsOS' => 'gepubliceerd als open source onder',
		'providedBy' => 'aangeleverd door',
		'icons' => 'pictogrammen',
		'thisSoftwareIs' => 'deze software is',
		'rawDataSource' => 'bron van de ruwe gegevens',
		'helpDiscuss' => 'Hulp / Discussie / Verbeteringen',
		'dbUpdateInProgress' => 'database-update in uitvoering',
		'filtersOut' => 'filter sommige technische vermeldingen - zie de hulp voor details',
		'lastUpdate' => 'laatste aanpassing',
		'urlToUserpage' => 'URL naar sectie of subsectie (#) van uw gebruikers-pagina.',
		'tooltipSearch' => 'paginatitel (bv. Hollywood) - u kunt ook gebruik maken van wildcard &#34;*&#34; teken bv Hollywood* of Gebruiker:Tom*. Zie Behulp voor meer informatie.',
		'noJavaScript' => 'Javascript is uitgeschakeld',
		'noData' => 'geen gegevens beschikbaar',
		'searchOnlyTOP' => 'Deze zoektocht werd alleen uitgevoerd in TOP-lijsten.',
		'tryAgain' => 'Opnieuw zoeken in de belangrijkste databank',
		'comparisonOfPages' => 'vergelijking van meerdere pagina&#39;s',
		'historyDataCatchup' => 'Opmerking: historische gegevens zijn een inhaalproces',
		'selectCategory' => 'Kies uw categorie in het linkermenu',
		'homeMain' => 'Home is de belangrijkste datatabel die alle gegevens bevat',
		'filerResults' => 'Filter de resultaten in het bovenste menu de parameters te veranderen',
		'furtherInformation' => 'Meer informatie',
		'urlParameter' => 'URL-parameter',
		'hideHints' => 'hints verbergen',
		'optinMsg1' => 'De gebruiker heeft zich hiervoor nog niet aangemeld (opt-in). Indien je grafieken wilt zien, maak dan $1 aan met enige inhoud',
		'optinMsg2' => 'Als alternatief kun je $1 aanmaken (opt-in) om je hiervoor aan te melden op alle Wikimedia wikis.',


		'submit' => 'Verstuur',
		'save' => 'opslaan',
		'cancel' => 'annuleren',
		'resetAndDelete' => 'reset & verwijder cookie',
		'autofilter' => 'automatisch filter',
		'barchart' => 'staafdiagram',
		'linechart' => 'lijndiagram',
		'linechart_filled' => 'gevulde lijndiagram',
		'isRedirect' => 'Deze pagina is een redirect',
		'disambPage' => 'Doorverwijspagina',
		'showRedir' => 'Toon redirects',
  );


/** Polish (polski)
* @author WTM
*/ 
$messages['pl'] = array(
		'langs' => 'Polski',
		'records' => 'records',
		'list' => 'lista',
		'sample' => 'Przykład',
		'hits' => 'odsłon',
		'top' => 'Top',
		'24hstat' => '24 godzin statystyka',
		'pagetitle' => 'Tytuł strony',
		'page' => 'Strona',
		'ranklist' => 'Lista rankingowa',
		'searchResults' => 'Wyniki wyszukiwania',
		'rank' => 'Pozycja',


		'settings' => 'Ustawienia',
		'help' => 'Pomoc',
		'today' => 'dzisiaj',
		'day' => 'dzień',
		'days' => 'dni',
		'all' => 'wszystko',
		'enterSearchTerm' => 'Wpisz słowo do wyszukiwania',
		'allLang' => 'Wszystkie języki',
		'popular' => 'popularny',
		'interlang_proj' => 'projekty międzynarodowe',
		'other_lang' => 'inne języki',
		'closedWikis' => 'Zamknięte Wiki',
		'misc' => 'rozmaity',
		'language' => 'język',


		'myfavs' => 'Ulubione',
		'mycontribs' => 'Moje edycje',
		'mywatchlists' => 'Obserwowane ',
		'comparison' => 'porównanie',
		'overall' => 'Wszystko',
		'user' => 'Wikipedysta',
		'discussion' => 'Dyskusja',
		'portal' => 'Portal',
		'project' => 'Projekt',
		'commons' => 'Commons',
		'file' => 'Plik',
		'specialPage' => 'Strona specjalna',
		'helpPage' => 'Strona pomocy',
		'projectTotals' => 'Podsumowania projektu',
		'wikiThanks' => 'Podziękowania',


		'log' => 'rejestr',
		'size' => 'Rozmiar',
		'edits' => 'Edycji',
		'first' => 'najpierw',
		'last' => 'Ostatni',
		'total' => 'łącznie',
		'deleted' => 'skreślony',
		'inPeriod' => 'w&nbsp;okresie',
		'links' => 'Linki',
		'out' => 'stąd',
		'in' => 'tutaj',
		'external' => 'zewnętrzne',
		'protection' => 'Zabezpieczenie',
		'prlevel_autoconfirmed' => 'częściowe',
		'prlevel_sysop' => 'całkowite',
		'user_pl' => 'Użytkowników',
		'active' => 'Aktywnych',
		'bureaucrats' => 'Biurokraci',
		'sysops' => 'Administratorzy',
		'bots' => 'Boty',
		'articles' => 'artykuły',
		'good_articles' => 'dobre artykuły',
		'pages' => 'Strony',
		'files' => 'plików',
		'watchers' => 'Obserwujących',


		'testmode' => 'Tryb testowy',
		'chartBasedOn' => 'graficzny wykres na podstawie',
		'by' => 'przez',
		'publishedAsOS' => 'opublikowane jako open source pod',
		'providedBy' => 'świadczone przez',
		'icons' => 'icons',
		'thisSoftwareIs' => 'oprogramowanie to jest',
		'rawDataSource' => 'źródło danych',
		'helpDiscuss' => 'Pomoc / Dyskusja / Usprawnienia',
		'dbUpdateInProgress' => 'aktualizacja bazy danych w toku',
		'filtersOut' => 'filtruje pewnych technicznych prac - szczegóły w pomocy',
		'lastUpdate' => 'Ostatnia zmiana',
		'urlToUserpage' => 'URL do sekcji lub podsekcji (#) swojej stronie użytkownika.',
		'tooltipSearch' => 'Tytuł strony (np. Hollywood) - można również użyć znaku wieloznacznego &#34;*&#34;, np. Hollywood* lub Wikipedysta:Tom*. Zobacz pomoc dla dalszych szczegółów.',
		'noJavaScript' => 'JavaScript jest wyłączony',
		'noData' => 'Brak danych',
		'searchOnlyTOP' => 'To wyszukiwanie zostało przeprowadzone tylko w listach TOP.',
		'tryAgain' => 'Wyszukaj ponownie w głównej bazie danych',
		'comparisonOfPages' => 'Porównanie kilku stron',
		'historyDataCatchup' => 'Wskazówka: Historia jest w danych procesu doganiania',
		'selectCategory' => 'Wybierz kategorię z menu po lewej stronie',
		'homeMain' => 'Home Jest głównym tabeli danych, która zawiera wszystkie dane',
		'filerResults' => 'Filtrowanie wyników zmieniając parametry w górnym menu, jak chcesz',
		'furtherInformation' => 'Dalsze informacje',
		'urlParameter' => 'parametr URL',
		'hideHints' => 'Ukryj podpowiedzi',


		'submit' => 'Wyślij',
		'save' => 'zapisz',
		'cancel' => 'anuluj',
		'resetAndDelete' => 'zresetować i usunąć plik cookie',
		'autofilter' => 'autofiltr',
		'barchart' => 'wykres słupkowy',
		'linechart' => 'wykres liniowy',
		'linechart_filled' => 'wykres liniowy wypełniony',
		'isRedirect' => 'Ta strona jest przekierowanie',
		'disambPage' => 'Strona ujednoznaczniająca',
		'showRedir' => 'Pokaż przekierowania',
  );


/** Russian (русский)
* @author Voevoda
*/
$messages['ru'] = array(
		'langs' => 'Русский',
		'records' => 'набор',
		'list' => 'Список',
		'sample' => 'Пример',
		'hits' => 'просмотров',
		'top' => 'топ',
		'24hstat' => 'Статистика за 24 часа',
		'pagetitle' => 'Заголовок страницы',
		'page' => 'Страница',
		'ranklist' => 'Рейтинг',
		'searchResults' => 'Результаты поиска',
		'rank' => 'Ранг',


		'settings' => 'Настройки',
		'help' => 'Помощь',
		'today' => 'сегодня',
		'day' => 'день',
		'days' => 'дней',
		'all' => 'все',
		'enterSearchTerm' => 'Введите название страницы',
		'allLang' => 'Все языки',
		'popular' => 'популярный',
		'interlang_proj' => 'международные проекты',
		'other_lang' => 'на других языках',
		'closedWikis' => 'Закрытая вики',
		'misc' => 'смешанный',
		'language' => 'язык',


		'myfavs' => 'Мои фавориты',
		'mycontribs' => 'Мой вклад',
		'mywatchlists' => 'Список наблюдения',
		'comparison' => 'Сравнение',
		'overall' => 'Всё',
		'user' => 'Участник',
		'discussion' => 'Обсуждение',
		'portal' => 'Портал',
		'project' => 'Проект',
		'commons' => 'Викисклад',
		'file' => 'Файл',
		'specialPage' => 'Специальная страница',
		'helpPage' => 'Страница справки',
		'projectTotals' => 'Общие данные проекта',
		'wikiThanks' => 'Благодарность',


		'log' => 'Журнал',
		'size' => 'Размер',
		'edits' => 'Правки',
		'first' => 'первая',
		'last' => 'последняя',
		'total' => 'всего',
		'deleted' => 'удаленный',
		'inPeriod' => 'в&nbsp;рассматриваемый период',
		'links' => 'Ссылки',
		'out' => 'из',
		'in' => 'в',
		'external' => 'внешние',
		'protection' => 'защита',
		'prlevel_autoconfirmed' => 'полу',
		'prlevel_sysop' => 'полный',
		'user_pl' => 'Участников',
		'active' => 'Aктивных',
		'bureaucrats' => 'Бюрократы',
		'sysops' => 'Администраторы',
		'bots' => 'Боты',
		'articles' => 'статьи',
		'good_articles' => 'хорошие статьи',
		'pages' => 'страниц',
		'files' => 'файлов',
		'watchers' => 'наблюдатели',


		'testmode' => 'тестовом режиме',
		'chartBasedOn' => 'Графика диаграммы на основе',
		'by' => 'по',
		'publishedAsOS' => 'опубликован как открытый исходный код под',
		'providedBy' => 'предоставляемые',
		'icons' => 'иконки',
		'thisSoftwareIs' => 'это программное обеспечение',
		'rawDataSource' => 'источник сырых данных',
		'helpDiscuss' => 'Помощь / Oбсуждение / Улучшения',
		'dbUpdateInProgress' => 'идёт обновление базы данных',
		'filtersOut' => 'отфильтровывает некоторые технические записи - подробности см. в справке',
		'lastUpdate' => 'Последнее обновление',
		'urlToUserpage' => 'URL к разделу или подразделу (#) своей персональной страницы.',
		'tooltipSearch' => 'Название страницы (например, Голливуд) - вы также можете использовать вспомогательные знаки &#34;*&#34; например Голливуд* или на Участник:Том*. Просмотреть справку для получения дополнительной информации.',
		'noJavaScript' => 'отключён Javascript',
		'noData' => 'нет данных',
		'searchOnlyTOP' => 'Этот поиск был выполнен только в Топ списках.',
		'tryAgain' => 'Новый поиск в основной базе данных',
		'comparisonOfPages' => 'сравнение нескольких страниц',
		'historyDataCatchup' => 'Примечание: данные прошлого в настоящее время обновляются',
		'selectCategory' => 'Выберите категорию из меню слева',
		'homeMain' => 'Home является основной таблицей данных, которая содержит все данные',
		'filerResults' => 'Фильтруйте результаты по собственному желанию путём изменения параметров в верхнем меню',
		'furtherInformation' => 'Дополнительная информация',
		'urlParameter' => 'параметр URL',
		'hideHints' => 'Скрыть подсказки',


		'submit' => 'Отправить',
		'save' => 'сохранить',
		'cancel' => 'отменить',
		'resetAndDelete' => 'сбросить и удалить куки',
		'autofilter' => 'автоматический фильтр',
		'barchart' => 'гистограмма',
		'linechart' => 'линейный график',
		'linechart_filled' => 'Линейный график заполнен',
		'isRedirect' => 'Это страница перенаправления',
		'disambPage' => 'Неоднозначность',
		'showRedir' => 'Скрыть перенаправления',
  );


/** Swedish (svenska)
* @author LZ6387
*/
$messages['sv'] = array(
		'langs' => 'Svenska',
		'records' => 'dataset',
		'list' => 'Lista',
		'sample' => 'Exempel',
		'hits' => 'träffar',
		'top' => 'Top',
		'24hstat' => '24-timmars-statistik',
		'pagetitle' => 'Sidans namn',
		'page' => 'Sida',
		'ranklist' => 'Rankning',
		'searchResults' => 'Sökresultat',
		'rank' => 'Plats',


		'settings' => 'Inställningar',
		'help' => 'Hjälp',
		'today' => 'idag',
		'day' => 'dag',
		'days' => 'dagar',
		'all' => 'alla',
		'enterSearchTerm' => 'ange sökord',
		'allLang' => 'Alla språk',
		'popular' => 'populär',
		'interlang_proj' => 'internationella projekt',
		'other_lang' => 'andra språk',
		'closedWikis' => 'Slutna Wikis',
		'misc' => 'diverse',
		'language' => 'språk',


		'myfavs' => 'Mina favoriter',
		'mycontribs' => 'Mina bidrag',
		'mywatchlists' => 'Bevakningslista',
		'comparison' => 'Jämförelse',
		'overall' => 'Sammanlagt',
		'user' => 'Användare',
		'discussion' => 'Diskussion',
		'portal' => 'Portal',
		'project' => 'Projekt',
		'commons' => 'Commons',
		'file' => 'Fil',
		'specialPage' => 'Specialsida',
		'helpPage' => 'Hjälpsida',
		'projectTotals' => 'totalt antal projekt',
		'wikiThanks' => 'Tack',


		'log' => 'logg',
		'size' => 'Storlek',
		'edits' => 'Ändringar',
		'first' => 'Första',
		'last' => 'Senaste',
		'total' => 'Totalt',
		'deleted' => 'utgår',
		'inPeriod' => 'i&nbsp;perioden',
		'links' => 'Länkar',
		'out' => 'ut',
		'in' => 'in',
		'external' => 'extern',
		'protection' => 'Skydd',
		'prlevel_autoconfirmed' => 'halv',
		'prlevel_sysop' => 'full',
		'user_pl' => 'Användare',
		'active' => 'Aktiva',
		'bureaucrats' => 'Byråkrater',
		'sysops' => 'Administratörer',
		'bots' => 'Robotar',
		'articles' => 'artiklar',
		'good_articles' => 'bra artiklar',
		'pages' => 'Sidor',
		'files' => 'filer',
		'watchers' => 'bevakare',


		'testmode' => 'Testläge',
		'chartBasedOn' => 'diagram baserade på',
		'by' => 'av',
		'publishedAsOS' => 'publiceras som öppen källkod under',
		'providedBy' => 'tillhandahålls av',
		'icons' => 'ikoner',
		'thisSoftwareIs' => 'denna programvara är',
		'rawDataSource' => 'rådatakälla',
		'helpDiscuss' => 'Hjälp / Diskussion / Förbättringar',
		'dbUpdateInProgress' => 'uppdatering av databasen pågår',
		'filtersOut' => 'filtrerar bort vissa tekniska uppgifter - för information se Hjälp',
		'lastUpdate' => 'Senaste uppdatering',
		'urlToUserpage' => 'URL till ett avsnitt eller underavsnitt (#) av din användarsida.',
		'tooltipSearch' => 'sidtitel (t.ex. Hollywood) - du kan även använda jokertecken &#34;*&#34; t.ex. Hollywood* eller Användare:Tom*. Se hjälp för mer information..',
		'noJavaScript' => 'Javascript är inaktiverat',
		'noData' => 'inga data tillgängliga',
		'searchOnlyTOP' => 'Denna sökning genomfördes endast i TOP-listorna.',
		'tryAgain' => 'Sök igen i huvuddatabasen',
		'comparisonOfPages' => 'jämförelse av flera sidor',
		'historyDataCatchup' => 'Meddelande: historik är i inhämtningsprocessen',
		'selectCategory' => 'Välj kategori i menyn till vänster',
		'homeMain' => 'Home Är huvuddatatabell, som innehåller all data',
		'filerResults' => 'Filtrera resultaten genom att ändra parametrarna i menyn som du vill',
		'furtherInformation' => 'ytterligare information',
		'urlParameter' => 'URL-parameter',
		'hideHints' => 'dölja antydningar',


		'submit' => 'Skicka',
		'save' => 'spara',
		'cancel' => 'avbryta',
		'resetAndDelete' => 'återställ & radera kaka',
		'autofilter' => 'autofilter',
		'barchart' => 'stapeldiagram',
		'linechart' => 'linjediagram',
		'linechart_filled' => 'linjediagram fylls',
		'isRedirect' => 'Denna sida är en omdirigering',
		'disambPage' => 'Förgreningssida',
		'showRedir' => 'Visa omdirigeringar',
  );



/** Telugu (తెలుగు)
* @author రహ్మానుద్దీన్
*/
$messages['te'] = array(
		'langs' => 'తెలుగు',
		'records' => 'రికార్డులు',
		'hits' => 'వీక్షణలు',
		'top' => 'అన్నిటికన్నా పైన',
		'24hstat' => '24 గంటల గణాంకాలు',
		'pagetitle' => 'పేజీ శీర్షిక',
		'page' => 'పేజీ',
		'ranklist' => 'ర్యాంకింగ జాబితా',
		'searchResults' => 'శోధన ఫలితాలు',
		'rank' => 'ర్యాంకు',
		'day' => 'రోజు',
		'days' => 'రోజులు',
		'all' => 'అన్నీ',
		'enterSearchTerm' => 'శోధన పదాన్ని చొప్పించండి',
		'allLang' => 'అన్ని భాషలు',
		'popular' => 'ప్రసిద్ధ',
		'interlang_proj' => 'అంతర్జాతీయ ప్రాజెక్టులు',
		'other_lang' => 'ఇతర భాషలు',
		'misc' => 'ఇతరత్రా',
		'language' => 'భాష',
		'user' => 'వాడుకరి',
		'discussion' => 'చర్చ',
		'project' => 'ప్రాజెక్టు',
		'commons' => 'కామన్స్',
		'specialPage' => 'ప్రత్యేక పేజీ',
		'helpPage' => 'సహాయ పేజీ',
		'projectTotals' => 'ప్రాజెక్టు మొత్తాలు',
		'size' => 'పరిమాణం',
		'links' => 'లంకెలు',
		'tooltipSearch' => 'పేజీ శీర్షిక (ఉదాహరణకు - తెలుగు సినిమా చరిత్ర) కొరకు వైల్డ్ కార్డులనుకూడా వాడవచ్చు – ఉదా॥ &#34;*&#34; e.g. తెలుగు సిని* or వాడుకరి:శ్రీ* .మరింతస మాచారం కోసం సహాయమును చూడండి.',
		'noData' => 'ఏ సమాచారమూ లేదు',
		'isRedirect' => 'ఈ పేజీ దారిమార్పు పేజీ',
		'disambPage' => 'అయోమయ నివృత్తి పేజీ',
		'showRedir' => 'దారిమార్పులను చూపించు',
  );



/** Chinese (中文‎)
* @author Ingochina
* @author /google/
*/
$messages['zh'] = array(
		'langs' => '中文',
		'records' => '数据记录',
		'list' => '表',
		'sample' => '例子',
		'hits' => '意见',
		'top' => '热门',
		'24hstat' => '24小时统计',
		'pagetitle' => '页面标题',
		'page' => '页面',
		'ranklist' => '排行榜',
		'searchResults' => '搜索结果',
		'rank' => '秩',


		'settings' => '参数设置',
		'help' => '帮助',
		'today' => '今日',
		'day' => '日',
		'days' => '日',
		'all' => '全部',
		'enterSearchTerm' => '输入搜索词',
		'allLang' => '所有语言',
		'popular' => '通俗',
		'interlang_proj' => '国际项目',
		'other_lang' => '其他语言',
		'closedWikis' => '停业 Wikis',
		'misc' => '其他',
		'language' => '语言',


		'myfavs' => '我的收藏',
		'mycontribs' => '我的贡献',
		'mywatchlists' => '监视列表',
		'comparison' => '整理',
		'overall' => '整体',
		'user' => '用户',
		'discussion' => '讨论',
		'portal' => 'Portal',
		'project' => '项目',
		'commons' => '维基共享',
		'file' => '文件',
		'specialPage' => '特殊页面',
		'helpPage' => '帮助页面',
		'projectTotals' => '项目总数',
		'wikiThanks' => '感谢',


		'log' => '日志',
		'size' => '大小',
		'edits' => '修订',
		'first' => '最初',
		'last' => '最后',
		'total' => '全部',
		'deleted' => '删除',
		'inPeriod' => '在期',
		'links' => '超链接',
		'out' => '出的',
		'in' => '成',
		'external' => '外',
		'protection' => '保护',
		'prlevel_autoconfirmed' => '半',
		'prlevel_sysop' => '全',
		'user_pl' => '用户',
		'active' => '活跃',
		'bureaucrats' => '行政员',
		'sysops' => '管理员',
		'bots' => '机器人',
		'articles' => '文章',
		'good_articles' => '好文章',
		'pages' => '页面',
		'files' => '文件',
		'watchers' => '关注列表',


		'testmode' => '测试模式',
		'chartBasedOn' => '图表图形的基础上',
		'by' => '由',
		'publishedAsOS' => '在发布为开放源代码',
		'providedBy' => '通过提供',
		'icons' => '图标',
		'thisSoftwareIs' => '此软件是',
		'rawDataSource' => '原始数据源',
		'helpDiscuss' => '帮助/讨论/改进',
		'dbUpdateInProgress' => '在建库更新',
		'filtersOut' => '过滤掉一些技术项目 - 详细信息请参考帮助',
		'lastUpdate' => '最后更新',
		'urlToUserpage' => '网址到你的用户页第款或第（＃）。',
		'tooltipSearch' => '页面标题（如好莱坞） - 你也可以使用通配符&#34;*&#34;符号，例如好莱坞*或用户名：汤姆*。进一步详情请参阅帮助。',
		'noJavaScript' => 'Javascript已禁用',
		'noData' => '无可用数据',
		'searchOnlyTOP' => '进行只在顶部列出了本搜索。',
		'tryAgain' => '再次尝试在主数据库',
		'comparisonOfPages' => '几页比较',
		'historyDataCatchup' => '注意：历史数据都在追赶过程',
		'selectCategory' => '从左边的菜单选择你的类别',
		'homeMain' => 'Home 是其中包含的任何数据，主数据表',
		'filerResults' => '只要你喜欢，通过改变在顶部菜单中的参数过滤结果',
		'furtherInformation' => '进一步的信息',
		'urlParameter' => 'URL参数',
		'hideHints' => '隐藏提示',


		'submit' => '提交',
		'save' => '保存',
		'cancel' => '取消',
		'resetAndDelete' => '重置和删除的cookie',
		'autofilter' => '全自动过滤器',
		'barchart' => '条图',
		'linechart' => '折线图',
		'linechart_filled' => '填充线图',
		'isRedirect' => '此是重定向页面',
		'disambPage' => '消歧义页',
		'showRedir' => '显示重定向页面',
  );

 
