<?php
/**
 * Interface messages for wlm tools.
 *
 * @toolowner platonides
 */

$url = '~platonides/wlm/';

$messages = array();

/**
 * English
 *
 * @author Platonides
 */
$messages['en'] = array(
	'title' => 'WLM files',

	/* uploads.php */
	'file' => 'Image',
	'monument-type' => 'Monument type',
	'monument-id' => 'Monument id',
	'province' => 'Province',
	'comarque' => 'Comarca',
	'province-comarque-joiner' => '$1 / $2', // Optional
	'competes' => 'Competes',
	'author' => 'Author',
	'upload-time' => 'Upload time',
	'deleted' => 'Deleted ($1)',
	'concursa' => 'Takes part in WLM',
	'no-concursa' => 'Outside WLM competition',
	'not-available' => 'Not available',
	'date-unknown' => 'Unknown',
	'total-images' => 'Total images: $1',
	'view-uncategorized-images' => 'View uncategorized images',
	'provide-id' => 'Provide a monument id to show the data available for that item',
	'show-images-bad-only' => 'Show only images outside the lists',
	'show-images-all' => 'Show all images',
	'show-images-removed' => 'Show images removed from the competition',
	'search-monuments' => 'Search monuments',
	'view-frequency' => 'Popular monuments',
	'view-ccaa' => 'View by autonomous community',
	'view-province' => 'View by province',

	/* ids.php */
	'id-label' => 'Monument id:',
	'date-format' => 'd-m-Y H:i:s',

	/* monumentos.php */
	'id-none' => '(None)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Photographs',
	'bic-list' => 'List',
	'bic-gallery' => 'Gallery',

	/* gallery.php */
	'gallery-header' => 'Images for the monument with id $1.',
	'gallery-header-place' => 'Images for monuments from $1.',

	/* wall-of-shame.php */
	'wall-of-shame-text' => 'Authors by number of unidentified photographs',
	'author-heading' => 'Author',
	'bic-list-bad' => 'Show',
	'bic-list-all' => 'Full list',
	'unregistered' => 'Unregistered',
	
	/* users.php */
	'users-text' => 'This page shows the authors with the images they uploaded and to how many monuments',
	'users-list' => 'View',
	'distict-monuments' => 'Distinct monuments',

	/* province.php, ccaa.php */
	'province-heading' => 'Province',
	'province-none' => '(Unknown)',
	'ccaa-heading' => 'CC.AA.',
);

/** Message documentation (Message documentation)
 * @author EugeneZelenko
 * @author McDutchie
 * @author Platonides
 */
$messages['qqq'] = array(
	'title' => 'Title of the different pages',
	'file' => 'Header for the column showing the filenames.
{{Identical|File}}',
	'monument-type' => 'Header for the column showing the type of monument -BIC or BCIL-, basically the template used',
	'monument-id' => 'Header for the column showing the monument id',
	'province' => 'Header for the column showing the monument province',
	'comarque' => 'Header for the column showing the monument comarque (for Catalonia and Valencia, see http://en.wikipedia.org/wiki/Comarques_of_Catalonia and http://en.wikipedia.org/wiki/Comarques_of_the_Valencian_Community)',
	'province-comarque-joiner' => 'Used to join province and comarque when both are available. $1: Province, $2: Comarque {{Optional}}',
	'competes' => 'Header for the column showing if the monument takes part in the competition',
	'author' => 'Header for the column showing the author listed for that image.
{{Identical|Author}}',
	'upload-time' => 'Upload time in CEST',
	'deleted' => 'Text to show instead of the filename if the file was deleted (those files only appear with option=removed). $1: page_id.
{{Identical|Deleted}}',
	'concursa' => 'Entry for the competes column if the monuments takes part in WLM (also see: {{msg-toolserver|Wlm-no-concursa}})',
	'no-concursa' => 'Entry for the competes column if the monuments does not take part in WLM (also see: {{msg-toolserver|Wlm-concursa}})',
	'not-available' => 'Shown for images not yet loaded',
	'date-unknown' => 'Showed when the
{{Identical|Unknown}}',
	'total-images' => 'A message with the total number of images listed above, provided in $1',
	'view-uncategorized-images' => 'Caption for link to [[commons:Category:Cultural_heritage_monuments_in_Spain]]',
	'provide-id' => 'Caption for ids.php',
	'show-images-bad-only' => 'Text for the link for filtering to just images with a bad id',
	'show-images-all' => 'Text for the link for unfiltering the list to all images',
	'show-images-removed' => 'Text for the link for showing images recorded to be in the list, but later removed (this is not a *complete* list of all images that once were there)',
	'search-monuments' => 'Caption link for the tool to search monuments',
	'view-frequency' => 'Caption link for the tool to view monuments grouped by id [http://toolserver.org/~platonides/wlm/monumentos.php]. This tool shows the monuments ordered by amount of fotographs.',
	'view-ccaa' => 'Caption link for the tool to view monuments grouped by autonomous community',
	'view-province' => 'Caption link for the tool to view monuments grouped by province',
	'id-label' => 'Label for ids.php input',
	'date-format' => 'Format in which to present the date in the upload-time column',
	'id-none' => "Column to show where there's no id.
{{Identical|None}}",
	'monument-heading' => 'Heading for the monument identifier column in http://toolserver.org/~platonides/wlm/monumentos.php tool',
	'count-heading' => 'Heading for the count of images with that id',
	'bic-list' => 'Text of link which shows the list of monuments with the id of this row.
{{Identical|List}}',
	'bic-gallery' => 'Text of link which shows the gallery of monuments with the id of this row.
{{Identical|Gallery}}',
	'gallery-header' => 'Text for the gallery pages. $1 is the selected monument id.',
	'gallery-header-place' => 'Text for the gallery pages. $1 is the location for the monuments (province / autonomous community).',
	'wall-of-shame-text' => 'Text for explaining the wall-of-shame page',
	'author-heading' => 'Heading for the column with the list of authors.
{{Identical|Author}}',
	'bic-list-bad' => 'Caption for the link to show the bad images by this user.
{{Identical|Show}}',
	'bic-list-all' => 'Caption for the link to show all the images by this user',
	'unregistered' => 'Text to show when grouping users not registered in commons (from flickr or panoramio)',
	'users-text' => 'introduction text for users.php',
	'users-list' => 'Link to the photos of this author.
{{Identical|View}}',
	'distict-monuments' => 'Caption for the column for number of distinct monuments',
	'province-heading' => 'Header for the province column of http://toolserver.org/~platonides/wlm/provincias.php',
	'province-none' => 'Marker to group images for which no province is registered in the db.
{{Identical|Unknown}}',
	'ccaa-heading' => 'Header for the autonomous communities column',
);

/** Assamese (অসমীয়া)
 * @author Simbu123
 */
$messages['as'] = array(
	'file' => 'চিত্ৰ',
	'monument-type' => 'স্মৃতিস্তম্ভ প্ৰকাৰ',
	'monument-id' => 'স্মৃতিস্তম্ভ নম্বৰ',
	'author' => 'স্ৰষ্টা',
	'upload-time' => 'আপল’ড সময়',
	'not-available' => 'উপলব্ধ নহয়',
	'date-unknown' => 'অজ্ঞাত',
	'total-images' => 'মুঠ চিত্ৰৰ সংখ্যা: $1',
	'search-monuments' => 'স্মৃতিস্তম্ভ অনুসন্ধান কৰক',
	'view-frequency' => 'জনপ্ৰিয় স্মৃতিস্তম্ভ',
	'id-label' => 'স্মৃতিস্তম্ভ নং:',
	'monument-heading' => 'স্মৃতিস্তম্ভ',
	'count-heading' => 'স্থিৰচিত্ৰ',
	'bic-list' => 'তালিকা',
	'bic-gallery' => 'গেলাৰী',
	'author-heading' => 'স্ৰষ্টা',
	'bic-list-bad' => 'দেখুৱাওক',
	'bic-list-all' => 'সম্পূৰ্ণ তালিকা',
	'users-list' => 'দেখুৱাওক',
	'province-none' => '(অজ্ঞাত)',
);

/** Asturian (asturianu)
 * @author Xuacu
 */
$messages['ast'] = array(
	'title' => 'Ficheros de WLM',
	'file' => 'Imaxe',
	'monument-type' => 'Triba de monumentu',
	'monument-id' => 'Id. del monumentu',
	'province' => 'Provincia',
	'comarque' => 'Comarca',
	'competes' => 'Competición',
	'author' => 'Autor',
	'upload-time' => 'Data de carga',
	'deleted' => 'Desaniciada ($1)',
	'concursa' => 'Participa en WLM',
	'no-concursa' => 'Nun compite en WLM',
	'not-available' => 'Non disponible',
	'date-unknown' => 'Desconocíu',
	'total-images' => "Total d'imaxes: $1",
	'view-uncategorized-images' => 'Ver imaxes ensin categoría',
	'provide-id' => "Da l'identificador d'un monumentu p'amosar los datos disponibles d'esi elementu",
	'show-images-bad-only' => 'Amosar sólo les imaxes fuera de les llistes',
	'show-images-all' => 'Amosar toles imaxes',
	'show-images-removed' => 'Amosar les imaxes retiraes de la competición',
	'search-monuments' => 'Guetar monumentos',
	'view-frequency' => 'Monumentos populares',
	'view-ccaa' => 'Ver por comunidaes autónomes',
	'view-province' => 'Ver por provincies',
	'id-label' => 'Id. del monumentu:',
	'id-none' => '(Nengún)',
	'monument-heading' => 'Monumentu',
	'count-heading' => 'Semeyes',
	'bic-list' => 'Llista',
	'bic-gallery' => 'Galería',
	'gallery-header' => 'Imaxes del monumentu con identificador $1.',
	'gallery-header-place' => 'Imaxes de los monumentos de $1.',
	'wall-of-shame-text' => 'Autores por númberu de semeyes ensin identificar',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Amosar',
	'bic-list-all' => 'Llista completa',
	'unregistered' => 'Ensin rexistrar',
	'users-text' => 'Esta páxina amuesa los autores, coles imaxes que xubieron y de cuantos monumentos',
	'users-list' => 'Ver',
	'distict-monuments' => 'Monumentos distintos',
	'province-heading' => 'Provincia',
	'province-none' => '(Desconocíu)',
	'ccaa-heading' => 'CC.AA.',
);

/** Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
 * @author EugeneZelenko
 * @author Jim-by
 */
$messages['be-tarask'] = array(
	'title' => 'WLM-файлы',
	'file' => 'Файл',
	'monument-type' => 'Тып славутасьці',
	'monument-id' => 'Ідэнтыфікатар славутасьці',
	'province' => 'Правінцыя/вобласьць',
	'comarque' => 'Раён',
	'competes' => 'Спаборніцтвы',
	'author' => 'Аўтар',
	'upload-time' => 'Час загрузкі',
	'deleted' => 'Выдалены ($1)',
	'concursa' => 'Прыняць удзел у «Вікі любіць славутасьці»',
	'no-concursa' => 'Па-за спаборніцтвам «Вікі любіць славутасьці»',
	'not-available' => 'Не даступна',
	'date-unknown' => 'Невядома',
	'total-images' => 'Усяго выяваў: $1',
	'view-uncategorized-images' => 'Паказаць некатэгорызаваныя выявы',
	'provide-id' => 'Падаць ідэнтыфікатар славутасьці, каб паказаць даступныя зьвесткі',
	'show-images-bad-only' => 'Паказаць толькі выявы па-за сьпісамі',
	'show-images-all' => 'Паказаць усе выявы',
	'show-images-removed' => 'Паказаць выявы выдаленыя з конкурсу',
	'search-monuments' => 'Пошук славутасьцяў',
	'view-frequency' => 'Папулярныя славутасьці',
	'view-ccaa' => 'Паказаць аўтаномную супольнасьць',
	'view-province' => 'Паказаць па правінцыях (абласьцях)',
	'id-label' => 'Ідэнтыфікатар славутасьці:',
	'id-none' => '(Няма)',
	'monument-heading' => 'Славутасьць',
	'count-heading' => 'Фатаграфіі',
	'bic-list' => 'Сьпіс',
	'bic-gallery' => 'Галерэя',
	'gallery-header' => 'Выявы для славутасьці з ідэнтыфікатарам $1.',
	'gallery-header-place' => 'Выявы славутасьцяў з $1.',
	'wall-of-shame-text' => 'Аўтары па нумарах неіндэфікаваных фатаграфіяў',
	'author-heading' => 'Аўтар',
	'bic-list-bad' => 'Паказаць',
	'bic-list-all' => 'Поўны сьпіс',
	'unregistered' => 'Незарэгістраваныя',
	'users-text' => 'На гэтай старонцы паказаныя аўтары з выявамі, якія яны загрузілі, і для колькіх славутасьцяў',
	'users-list' => 'Паказаць',
	'distict-monuments' => 'Асобныя славутасьці',
	'province-heading' => 'Правінцыя/вобласьць',
	'province-none' => '(Невядома)',
	'ccaa-heading' => 'CC.AA.',
);

/** Bengali (বাংলা)
 * @author Bellayet
 */
$messages['bn'] = array(
	'file' => 'চিত্র',
	'author' => 'লেখক',
	'date-unknown' => 'অজানা',
	'show-images-all' => 'সব চিত্র দেখাও',
	'id-none' => '(কিছু নাই)',
	'bic-list' => 'তালিকা',
	'bic-gallery' => 'গ্যালারি',
	'author-heading' => 'লেখক',
	'bic-list-bad' => 'দেখাও',
	'bic-list-all' => 'পূর্ণ তালিকা',
	'unregistered' => 'অনিবন্ধিত',
	'users-list' => 'দেখাও',
	'province-none' => '(অজানা)',
);

/** Breton (brezhoneg)
 * @author Fulup
 */
$messages['br'] = array(
	'title' => 'Restroù Wiki Loves Monuments (WLM)',
	'file' => 'Skeudenn',
	'monument-type' => 'Seurt monumant',
	'monument-id' => 'Kod ar Monumant',
	'province' => 'Proviñs',
	'comarque' => 'Komarkoù',
	'competes' => 'Kenstrivañ',
	'author' => 'Aozer',
	'upload-time' => 'Deiziad enporzhiañ',
	'deleted' => 'Diverket ($1)',
	'concursa' => 'Kemerit perzh e WLM',
	'no-concursa' => 'Er-maez kenstrivadeg WLM',
	'not-available' => "N'eo ket hegerz",
	'date-unknown' => 'Dianav',
	'total-images' => 'Hollad ar skeudennoù : $1',
	'view-uncategorized-images' => 'Gwelet ar skeudennoù dirumm',
	'provide-id' => 'Pourchas anaouder ur monumant evit ma vo gallet diskouez ar roadennoù zo diwar e benn',
	'show-images-bad-only' => "Diskouez hepken ar skeudennoù n'emaint ket er rolloù",
	'show-images-all' => 'Diskouez an holl skeudennoù',
	'show-images-removed' => 'Diskouez ar skeudennoù bet lamet kuit eus ar genstrivadeg',
	'search-monuments' => 'Klask monumantoù',
	'view-frequency' => 'Monumantoù brudet',
	'view-ccaa' => 'Gwelet dre gumuniezhoù emren',
	'view-province' => 'Gwelet ar skeudennoù dre broviñsoù',
	'id-label' => 'Kod ar Monumant :',
	'id-none' => '(Hini ebet)',
	'monument-heading' => 'Monumant',
	'count-heading' => "Luc'hskeudennoù",
	'bic-list' => 'Roll',
	'bic-gallery' => 'Skeudennaoueg',
	'gallery-header' => "Skeudennoù eus ar monumant dezho ar c'hod $1.",
	'gallery-header-place' => 'Skeudennoù eus savadurioù $1.',
	'wall-of-shame-text' => "Aozerien dre niver a luc'hskeudennoù dianav",
	'author-heading' => 'Aozer',
	'bic-list-bad' => 'Diskouez',
	'bic-list-all' => 'Roll klok',
	'unregistered' => 'Dienroll',
	'users-text' => 'Diskouez a ra ar bajenn-mañ roll an aozerien gant ar skeudennoù enporzhiet ganto hag an niver a vonumantoù',
	'users-list' => 'Gwelet',
	'distict-monuments' => 'Monumantoù disheñvel',
	'province-heading' => 'Proviñs',
	'province-none' => '(Dianav)',
	'ccaa-heading' => 'KUM.EMREN',
);

/** Catalan (català)
 * @author Gemmaa
 * @author SMP
 * @author Toniher
 */
$messages['ca'] = array(
	'title' => 'Fitxers del WLM',
	'file' => 'Imatge',
	'monument-type' => 'Tipus de monument',
	'monument-id' => 'ID del monument',
	'province' => 'Província',
	'comarque' => 'Comarca',
	'competes' => 'Competeix',
	'author' => 'Autor',
	'upload-time' => 'Temps de pujada',
	'deleted' => 'Suprimit ( $1 )',
	'concursa' => 'Participa al WLM',
	'no-concursa' => 'Fora de la competició del WLM',
	'not-available' => 'No disponible',
	'date-unknown' => 'Desconegut',
	'total-images' => 'Imatges totals: $1',
	'view-uncategorized-images' => 'Mostra les imatges sense categoria',
	'provide-id' => "Proporciona un ID de monument per mostrar les dades disponibles de l'element",
	'show-images-bad-only' => 'Mostra només les imatges fora de les llistes',
	'show-images-all' => 'Mostra totes les imatges',
	'show-images-removed' => 'Mostra imatges eliminats de la competició',
	'search-monuments' => 'Cerca monuments',
	'view-frequency' => 'Monuments populars',
	'view-ccaa' => 'Veure per comunitats autònomes',
	'view-province' => 'Vista per província',
	'id-label' => 'ID del monument:',
	'id-none' => '(cap)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Fotografies',
	'bic-list' => 'Llista',
	'bic-gallery' => 'Galeria',
	'gallery-header' => "Imatges del monument amb l'ID $1.",
	'gallery-header-place' => 'Imatges de monuments de  $1 .',
	'wall-of-shame-text' => 'Autors pel nombre de fotografies sense identificar',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Mostra',
	'bic-list-all' => 'Llista completa',
	'unregistered' => 'No registrat',
	'users-text' => 'Aquesta pàgina Mostra els autors amb les imatges que carregava i com molts monuments',
	'users-list' => 'Vista',
	'distict-monuments' => 'Diferents monuments',
	'province-heading' => 'Província',
	'province-none' => '(Desconeguda)',
	'ccaa-heading' => 'CC.AA.',
);

/** Czech (česky)
 * @author Jezevec
 * @author Mormegil
 */
$messages['cs'] = array(
	'title' => 'Soubory WLM',
	'file' => 'Obrázek',
	'show-images-all' => 'Zobrazit všechny obrázky',
	'count-heading' => 'Fotografie',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Zobrazit',
	'province-none' => '(Neznámý)',
);

/** Danish (dansk)
 * @author Tjernobyl
 */
$messages['da'] = array(
	'not-available' => 'Ikke tilgængelig',
	'date-unknown' => 'Ukendt',
	'count-heading' => 'Fotografier',
	'bic-list' => 'Liste',
	'bic-gallery' => 'Galleri',
	'bic-list-bad' => 'Vis',
	'bic-list-all' => 'Fuldstændig liste',
	'unregistered' => 'Uregistreret',
	'users-list' => 'Vis',
	'province-none' => '(Ukendt)',
);

/** German (Deutsch)
 * @author Kghbln
 * @author Purodha
 */
$messages['de'] = array(
	'title' => 'WLM-Dateien',
	'file' => 'Datei',
	'monument-type' => 'Art des Denkmals',
	'monument-id' => 'Kennung des Denkmals',
	'province' => 'Provinz',
	'comarque' => 'Comarca',
	'province-comarque-joiner' => '$1 / $2',
	'competes' => 'Nimmt teil',
	'author' => 'Urheber',
	'upload-time' => 'Hochladezeitpunkt',
	'deleted' => 'Gelöscht ($1)',
	'concursa' => 'Nimmt an WLM teil',
	'no-concursa' => 'Nimmt nicht an WLM teil',
	'not-available' => 'Nicht verfügbar',
	'date-unknown' => 'Unbekannt',
	'total-images' => 'Gesamtzahl an Bildern: $1',
	'view-uncategorized-images' => 'Nicht kategorisierte Bilder ansehen',
	'provide-id' => 'Die Kennung eines Denkmals angeben, um die für es verfügbaren Daten anzuzeigen',
	'show-images-bad-only' => 'Nur Bilder außerhalb der Listen anzeigen',
	'show-images-all' => 'Alle Bilder anzeigen',
	'show-images-removed' => 'Nur Bilder anzeigen, die aus dem Wettbewerb zurückgezogen wurden',
	'search-monuments' => 'Denkmäler suchen',
	'view-frequency' => 'Beliebte Denkmäler',
	'view-ccaa' => 'Nach autonomer Gemeinschaft ansehen',
	'view-province' => 'Nach Provinz ansehen',
	'id-label' => 'Kennung des Denkmals:',
	'id-none' => '(Keine)',
	'monument-heading' => 'Denkmal',
	'count-heading' => 'Fotos',
	'bic-list' => 'Liste',
	'bic-gallery' => 'Galerie',
	'gallery-header' => 'Bilder des Denkmals mit der Kennung $1.',
	'gallery-header-place' => 'Bilder zu Denkmälern aus $1.',
	'wall-of-shame-text' => 'Autoren nach der Anzahl nicht identifizierbarer Fotografien',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Anzeigen',
	'bic-list-all' => 'Vollständige Liste',
	'unregistered' => 'Nicht registriert',
	'users-text' => 'Diese Seite zeigt die Autoren, mitsamt den von ihnen hochgeladenen Bildern, sowie die entsprechende Anzahl der unterschiedlichen Denkmäler, an',
	'users-list' => 'Ansehen',
	'distict-monuments' => 'Unterschiedliche Denkmäler',
	'province-heading' => 'Provinz',
	'province-none' => '(Unbekannt)',
	'ccaa-heading' => 'CC.AA.',
);

/** Zazaki (Zazaki)
 * @author Erdemaslancan
 */
$messages['diq'] = array(
	'id-none' => '(Çıno)',
	'bic-gallery' => 'Galeri',
	'bic-list-bad' => 'Bımocne',
);

/** Lower Sorbian (Dolnoserbski)
 * @author Michawiki
 */
$messages['dsb'] = array(
	'title' => 'WLM-dataje',
	'file' => 'Wobraz',
	'monument-type' => 'Typ zajmnostki',
	'monument-id' => 'ID zajmnostki',
	'province' => 'Prowinca',
	'comarque' => 'Comarca',
	'competes' => 'Wobźěłujo se',
	'author' => 'Awtor',
	'upload-time' => 'Nagrawański cas',
	'deleted' => 'Wulašowany ($1)',
	'concursa' => 'Wobźěłujo se na WLM',
	'no-concursa' => 'Njewobźěłujo se na WLM',
	'not-available' => 'Njejo k dispoziciji',
	'date-unknown' => 'Njeznaty',
	'total-images' => 'Wobraze dogromady: $1',
	'view-uncategorized-images' => 'Njekategorizěrowane wobraze pokazaś',
	'provide-id' => 'Pódaj ID zajmnostki, aby daty pokazał, kótarež stoje za nju k dispoziciji',
	'show-images-bad-only' => 'Jano wobraze zwenka lisćinow pokazaś',
	'show-images-all' => 'Wšykne wobraze pokazaś',
	'show-images-removed' => 'Wobraze pokazaś, kótarež su se z wuběźowanja wótpórali',
	'search-monuments' => 'Zajmnostki pśepytaś',
	'view-frequency' => 'Woblubowane zajmnostki',
	'view-ccaa' => 'Pó awtonomnem zgromaźeństwje pokazaś',
	'view-province' => 'Pó prowincy pokazaś',
	'id-label' => 'ID zajmnostki:',
	'id-none' => '(Žeden)',
	'monument-heading' => 'Zajmnostka',
	'count-heading' => 'Fotografije',
	'bic-list' => 'Lisćina',
	'bic-gallery' => 'Galerija',
	'gallery-header' => 'Wobraze za zajmnostku z ID $1.',
	'gallery-header-place' => 'Wobraze za zajmnostki z $1.',
	'wall-of-shame-text' => 'Awtory pó licbje njeidentificěrowanych fotografijow',
	'author-heading' => 'Awtor',
	'bic-list-bad' => 'Pokazaś',
	'bic-list-all' => 'Dopołna lisćina',
	'unregistered' => 'Njeregistrěrowany',
	'users-text' => 'Toś ten bok pokazujo awtorow z wobrazami, kótarež a za kak wjele zajmnostkow woni su nagrali',
	'users-list' => 'Woglědaś se',
	'distict-monuments' => 'Rozdźělne zajmnostki',
	'province-heading' => 'Prowinca',
	'province-none' => '(Njeznaty)',
	'ccaa-heading' => 'CC.AA.',
);

/** Spanish (español)
 * @author McDutchie
 * @author Platonides
 * @author Vivaelcelta
 */
$messages['es'] = array(
	'title' => 'Imágenes de Wiki Loves Monuments',
	'file' => 'Imagen',
	'monument-type' => 'Tipo de monumento',
	'monument-id' => 'Código',
	'province' => 'Provincia',
	'comarque' => 'Comarca',
	'competes' => 'Competición',
	'author' => 'Autor',
	'upload-time' => 'Fecha',
	'deleted' => 'Borrado ($1)',
	'concursa' => 'Concursa',
	'no-concursa' => 'No concursa',
	'not-available' => 'No disponible',
	'date-unknown' => 'Desconocida',
	'total-images' => 'Total de imágenes: $1',
	'view-uncategorized-images' => 'Ver imágenes sin categorizar',
	'provide-id' => 'Proporcione el identificador de un monumento para mostrar los datos disponibles sobre el mismo',
	'show-images-bad-only' => 'Mostrar sólo las imágenes fuera de las listas',
	'show-images-all' => 'Mostrar todas las imágenes',
	'show-images-removed' => 'Mostrar imágenes retiradas del concurso',
	'search-monuments' => 'Buscar monumentos',
	'view-frequency' => 'Monumentos populares',
	'view-ccaa' => 'Ver imágenes por Comunidad Autónoma',
	'view-province' => 'Ver imágenes por provincia',
	'id-label' => 'BIC:',
	'id-none' => '(Sin identificador)',
	'monument-heading' => 'Monumento',
	'count-heading' => 'Fotografías',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galería',
	'gallery-header' => 'Imágenes del monumento con el registro $1.',
	'gallery-header-place' => 'Imágenes de monumentos de $1.',
	'wall-of-shame-text' => 'Autores por número de fotografías sin identificar',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Mostrar',
	'bic-list-all' => 'Todas',
	'unregistered' => 'Sin registrar',
	'users-text' => 'Lista de autores con el número de fotos y de monumentos que presentaron al concurso.',
	'users-list' => 'Mostrar',
	'distict-monuments' => 'Monumentos',
	'province-heading' => 'Provincia',
	'province-none' => '(Desconocida)',
	'ccaa-heading' => 'CC.AA.',
);

/** Basque (euskara)
 * @author An13sa
 */
$messages['eu'] = array(
	'title' => 'WLM fitxategiak',
	'file' => 'Irudia',
	'monument-type' => 'Monumentu mota',
	'monument-id' => 'Monumentuaren ID',
	'province' => 'Probintzia',
	'comarque' => 'Eskualdea',
	'competes' => 'Bukatuta',
	'author' => 'Egilea',
	'upload-time' => 'Igoera ordua',
	'deleted' => 'Ezabatua ($1)',
	'date-unknown' => 'Ezezaguna',
	'total-images' => 'Irudiak guztira: $1',
	'show-images-all' => 'Irudi guztiak erakutsi',
	'search-monuments' => 'Bilatu monumentuak',
	'view-frequency' => 'Monumentu ezagunak',
	'view-ccaa' => 'Autonomia erkidegoaren arabera ikusi',
	'view-province' => 'Probintziaren arabera ikusi',
	'id-label' => 'Monumentuaren ID:',
	'monument-heading' => 'Monumentua',
	'count-heading' => 'Argazkiak',
	'bic-list' => 'Zerrenda',
	'bic-gallery' => 'Galeria',
	'gallery-header' => '$1 ID-a duen monumentuarentzako irudiak',
	'author-heading' => 'Egilea',
	'bic-list-bad' => 'Erakutsi',
	'bic-list-all' => 'Zerrenda osoa',
	'users-list' => 'Ikusi',
	'province-heading' => 'Probintzia',
	'province-none' => '(Ezezaguna)',
	'ccaa-heading' => 'Autom. Erkideg.',
);

/** Persian (فارسی)
 * @author Leyth
 * @author Reza1615
 * @author ZxxZxxZ
 */
$messages['fa'] = array(
	'file' => 'تصویر',
	'province' => 'استان',
	'author' => 'مؤلف',
	'upload-time' => 'زمان بارگذاری',
	'deleted' => 'حذف شده‌است ($1)',
	'not-available' => 'در دسترس نیست',
	'date-unknown' => 'نامعلوم',
	'total-images' => 'کل تصاویر: $1',
	'view-uncategorized-images' => 'نمایش تصاویر رده‌بندی‌نشده',
	'show-images-all' => 'نمایش همهٔ تصاویر',
	'id-none' => '(هیچ)',
	'author-heading' => 'پدیدآور',
	'bic-list-bad' => 'نمایش',
	'bic-list-all' => 'فهرست کامل',
	'unregistered' => 'ثبت‌نشده',
	'users-list' => 'نمایش',
	'province-heading' => 'استان',
	'province-none' => '(نامعلوم)',
);

/** Finnish (suomi)
 * @author Silvonen
 */
$messages['fi'] = array(
	'view-uncategorized-images' => 'Näytä luokittelemattomat kuvat',
	'show-images-all' => 'Näytä kaikki kuvat',
);

/** French (français)
 * @author Jean-Frédéric
 * @author Od1n
 */
$messages['fr'] = array(
	'title' => 'Fichiers WLM',
	'file' => 'Image',
	'monument-type' => 'Type de monument',
	'monument-id' => 'Identifiant du monument',
	'province' => 'Province',
	'comarque' => 'Comarque',
	'competes' => 'Participant',
	'author' => 'Auteur',
	'upload-time' => 'Heure de téléversement',
	'deleted' => 'Supprimé ($1)',
	'concursa' => 'Participe à WLM',
	'no-concursa' => 'Hors compétition WLM',
	'not-available' => 'Non disponible',
	'date-unknown' => 'Inconnu',
	'total-images' => 'Total des images : $1',
	'view-uncategorized-images' => 'Voir les images sans catégorie',
	'provide-id' => 'Donner l’identifiant d’un monument pour afficher les données disponibles pour cet élément',
	'show-images-bad-only' => 'Afficher uniquement les images hors des listes',
	'show-images-all' => 'Afficher toutes les images',
	'show-images-removed' => 'Afficher les images retirées de la compétition',
	'search-monuments' => 'Rechercher',
	'view-frequency' => 'Monuments populaires',
	'view-ccaa' => 'Afficher par communauté autonome',
	'view-province' => 'Afficher par province',
	'id-label' => 'Identifiant du monument :',
	'id-none' => '(aucun)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Photographies',
	'bic-list' => 'Liste',
	'bic-gallery' => 'Galerie',
	'gallery-header' => 'Images du monument avec l’identifiant $1 .',
	'gallery-header-place' => 'Images de monuments de $1.',
	'wall-of-shame-text' => 'Auteurs par nombre de photographies non identifiées',
	'author-heading' => 'Auteur',
	'bic-list-bad' => 'Afficher',
	'bic-list-all' => 'Liste complète',
	'unregistered' => 'Non inscrit',
	'users-text' => 'Cette page montre les auteurs avec les images qu’ils ont versées et de combien de monuments',
	'users-list' => 'Afficher',
	'distict-monuments' => 'Monuments distincts',
	'province-heading' => 'Province',
	'province-none' => '(inconnu)',
	'ccaa-heading' => 'CA',
);

/** Galician (Galego)
 * @author Elisardojm
 * @author Toliño
 */
$messages['gl'] = array(
	'title' => 'Ficheiros de WLM',
	'file' => 'Ficheiro',
	'monument-type' => 'Tipo de monumento',
	'monument-id' => 'Identificador do monumento',
	'province' => 'Provincia',
	'comarque' => 'Comarca',
	'competes' => 'Competición',
	'author' => 'Autor',
	'upload-time' => 'Data da carga',
	'deleted' => 'Borrado ($1)',
	'concursa' => 'Participa en WLM',
	'no-concursa' => 'Fóra da competición de WLM',
	'not-available' => 'Non dispoñible',
	'date-unknown' => 'Descoñecido',
	'total-images' => 'Total de imaxes: $1',
	'view-uncategorized-images' => 'Ver as imaxes sen categoría',
	'provide-id' => 'Indique un número de identificación de monumento para mostrar os datos dispoñibles para ese elemento',
	'show-images-bad-only' => 'Mostrar só as imaxes fóra das listas',
	'show-images-all' => 'Mostrar todas as imaxes',
	'show-images-removed' => 'Mostrar as imaxes eliminadas da competición',
	'search-monuments' => 'Buscar monumentos',
	'view-frequency' => 'Monumentos populares',
	'view-ccaa' => 'Ver por comunidade autónoma',
	'view-province' => 'Ver por provincia',
	'id-label' => 'Identificador do monumento:',
	'id-none' => '(Ningún)',
	'monument-heading' => 'Monumento',
	'count-heading' => 'Fotografías',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galería',
	'gallery-header' => 'Imaxes para o monumento co identificador $1.',
	'gallery-header-place' => 'Imaxes dos monumentos de $1.',
	'wall-of-shame-text' => 'Autores por número de fotos sen identificar',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Mostrar',
	'bic-list-all' => 'Lista completa',
	'unregistered' => 'Non rexistrado',
	'users-text' => 'Esta páxina mostra os autores coas imaxes que cargaron e o número de monumentos',
	'users-list' => 'Ver',
	'distict-monuments' => 'Monumentos',
	'province-heading' => 'Provincia',
	'province-none' => '(Descoñecida)',
	'ccaa-heading' => 'CC.AA.',
);

/** Hebrew (עברית)
 * @author Amire80
 * @author YaronSh
 */
$messages['he'] = array(
	'title' => 'קובצי WLM',
	'file' => 'תמונה',
	'monument-type' => 'סוג האתר',
	'monument-id' => 'מזהה האתר',
	'province' => 'מחוז',
	'comarque' => 'קומרקה',
	'competes' => 'מתחרה',
	'author' => 'יוצר',
	'upload-time' => 'זמן ההעלאה',
	'deleted' => 'נמחק ($1)',
	'concursa' => 'משתתף ב־WLM',
	'no-concursa' => 'מחוץ לתחרות WLM',
	'not-available' => 'אינו זמין',
	'date-unknown' => 'אינו ידוע',
	'total-images' => 'תמנוות בסך הכול: $1',
	'view-uncategorized-images' => 'הצגת תמונות ללא קטגוריה',
	'provide-id' => 'נא להזין מזהה אתר כדי להציג את הנתונים הזמינים לפריט הזה',
	'show-images-bad-only' => 'להציג רק תמונות מחוץ לרשימות',
	'show-images-all' => 'להציג את כל התמונות',
	'show-images-removed' => 'הצגת תמונות שהוסרו מהתחרות',
	'search-monuments' => 'לחפש אתרים',
	'view-frequency' => 'אתרים פופולריים',
	'view-ccaa' => 'צפייה לפי קהילה אוטונומית',
	'view-province' => 'להציג לפי מחוז',
	'id-label' => 'מזהה אתר:',
	'id-none' => '(אין)',
	'monument-heading' => 'אתר',
	'count-heading' => 'צילומים',
	'bic-list' => 'רשימה',
	'bic-gallery' => 'גלריה',
	'gallery-header' => 'תמונות עבור האתר עם המזהה $1.',
	'gallery-header-place' => 'תמונות עבור אנדרטאות שצולמו על ידי $1.',
	'wall-of-shame-text' => 'יוצרים לפי מספר הצילומים הלא־מזוהים',
	'author-heading' => 'יוצר',
	'bic-list-bad' => 'הצגה',
	'bic-list-all' => 'רשימה מלאה',
	'unregistered' => 'לא רשום',
	'users-text' => 'דף זה מציג ליוצרי התמונות את התמונות שהעלו וכמה אנדרטאות',
	'users-list' => 'הצגה',
	'distict-monuments' => 'אנדרטאות ייחודיות',
	'province-heading' => 'מחוז',
	'province-none' => '(אינו ידוע)',
	'ccaa-heading' => 'קהילות אוטונומיות',
);

/** Upper Sorbian (Hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'title' => 'WLM-dataje',
	'file' => 'Wobraz',
	'monument-type' => 'Typ zajimawosće',
	'monument-id' => 'ID pomnika',
	'province' => 'Prowinca',
	'comarque' => 'Comarca',
	'competes' => 'Wobdźěłuje so',
	'author' => 'Awtor',
	'upload-time' => 'Nahrawanski čas',
	'deleted' => 'Zhašany ($1)',
	'concursa' => 'Wobdźěłuje so na WLM',
	'no-concursa' => 'Njewobdźěłuje so na WLM',
	'not-available' => 'Njesteji k dispoziciji',
	'date-unknown' => 'Njeznaty',
	'total-images' => 'Wobrazy dohromady: $1',
	'view-uncategorized-images' => 'Njekategorizowane wobrazy pokazać',
	'provide-id' => 'Podaj ID zajimawosće, zo by daty pokazał, kotrež za nju k dispoziciji steja',
	'show-images-bad-only' => 'Jenož wobrazy zwonka lisćinow pokazać',
	'show-images-all' => 'Wšě wobrazy pokazać',
	'show-images-removed' => 'Wobrazy pokazać, kotrež su so z wubědźowanja wotstronili',
	'search-monuments' => 'Zajimawosće pytać',
	'view-frequency' => 'Woblubowane zajimawosće',
	'view-ccaa' => 'Po awtonomnym zhromadźenstwje pokazać',
	'view-province' => 'Po prowincy pokazać',
	'id-label' => 'ID zajimawosće:',
	'id-none' => '(Žadyn)',
	'monument-heading' => 'Zajimawosć',
	'count-heading' => 'Fotografije',
	'bic-list' => 'Lisćina',
	'bic-gallery' => 'Galerija',
	'gallery-header' => 'Wobrazy za zajimawosć z ID $1.',
	'gallery-header-place' => 'Wobrazy za zajimawosće z $1.',
	'wall-of-shame-text' => 'Awtorojo po ličbje njeidentifikowanych fotografijow',
	'author-heading' => 'Awtor',
	'bic-list-bad' => 'Pokazać',
	'bic-list-all' => 'Dospołna lisćina',
	'unregistered' => 'Njeregistrowany',
	'users-text' => 'Tuta strona pokazuje awtorow z wobrazami, kotrež a za kelko zajimawosćow woni su nahrali',
	'users-list' => 'Wobhladać',
	'distict-monuments' => 'Rozdźělne zajimawosće',
	'province-heading' => 'Prowinca',
	'province-none' => '(Njeznaty)',
	'ccaa-heading' => 'CC.AA.',
);

/** Hungarian (magyar)
 * @author Dj
 */
$messages['hu'] = array(
	'title' => 'WLM fájlok',
	'file' => 'Kép',
	'monument-type' => 'Műemlék típusa',
	'monument-id' => 'Műemlék azonosító',
	'province' => 'Megye',
	'comarque' => 'Comarca',
	'competes' => 'Versenyez',
	'author' => 'Szerző',
	'upload-time' => 'Feltöltési idő',
	'deleted' => 'Törölt ($1)',
	'concursa' => 'Részt van a WLM-ben',
	'no-concursa' => 'WLM versenyen kívül',
	'not-available' => 'Nem érhető el',
	'date-unknown' => 'Ismeretlen',
	'total-images' => 'Összes kép: $1',
	'view-uncategorized-images' => 'Kategorizálatlan képen megjelenítése',
	'provide-id' => 'Add meg a műemlék azonosítót, ha meg akarod jeleníteni a rendelkezésre álló adatokat',
	'show-images-bad-only' => 'Csak a listán kívüli képek megjelenítése',
	'show-images-all' => 'Összes kép megjelenítése',
	'show-images-removed' => 'A versenyből eltávolított képek megjelenítése',
	'search-monuments' => 'Műemlékek keresése',
	'view-frequency' => 'Népszerű műemlékek',
	'view-ccaa' => 'Megjelenítés autonóm közösségenként',
	'view-province' => 'Megtekintés megyénként',
	'id-label' => 'Műemlék azonosító:',
	'id-none' => '(semmi)',
	'monument-heading' => 'Műemlék',
	'count-heading' => 'Fényképek',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galéria',
	'gallery-header' => '$1 azonosítójú emlékmű képei.',
	'gallery-header-place' => '$1 emlékműveiről készült képek.',
	'wall-of-shame-text' => 'Szerzők azonosítatlan fotók száma szerint',
	'author-heading' => 'Szerző',
	'bic-list-bad' => 'Megjelenítés',
	'bic-list-all' => 'Teljes lista',
	'unregistered' => 'Nem regisztrált',
	'users-text' => 'Ez a lap a szerzőket mutatja meg a feltöltött képek és műemlékek száma szerint',
	'users-list' => 'Megtekintés',
	'distict-monuments' => 'Különböző műemlékek',
	'province-heading' => 'Megye',
	'province-none' => '(Ismeretlen)',
	'ccaa-heading' => 'Aut. köz.',
);

/** Interlingua (interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'title' => 'Files de WLM',
	'file' => 'Imagine',
	'monument-type' => 'Typo de monumento',
	'monument-id' => 'ID del monumento',
	'province' => 'Provincia',
	'comarque' => 'Comarca',
	'competes' => 'In competition',
	'author' => 'Autor',
	'upload-time' => 'Hora de incargamento',
	'deleted' => 'Delite ($1)',
	'concursa' => 'Participa in WLM',
	'no-concursa' => 'Non participa in WLM',
	'not-available' => 'Non disponibile',
	'date-unknown' => 'Incognite',
	'total-images' => 'Total de imagines: $1',
	'view-uncategorized-images' => 'Vider imagines sin categoria',
	'provide-id' => 'Specifica le identificator de un monumento pro monstrar le datos disponibile super illo',
	'show-images-bad-only' => 'Monstrar solmente imagines foras del listas',
	'show-images-all' => 'Monstrar tote le imagines',
	'show-images-removed' => 'Monstrar imagines removite del competition',
	'search-monuments' => 'Cercar monumentos',
	'view-frequency' => 'Monumentos popular',
	'view-ccaa' => 'Gruppar per communitate autonome',
	'view-province' => 'Gruppar per provincia',
	'id-label' => 'ID de monumento:',
	'id-none' => '(Nulle)',
	'monument-heading' => 'Monumento',
	'count-heading' => 'Photographias',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galeria',
	'gallery-header' => 'Imagines con le monumento con ID $1.',
	'gallery-header-place' => 'Imagines de monumentos ex $1.',
	'wall-of-shame-text' => 'Autores per numero de photographias sin identification',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Monstrar',
	'bic-list-all' => 'Lista complete',
	'unregistered' => 'Non registrate',
	'users-text' => 'Iste pagina monstra le autores con le imagines que illes incargava e de quante monumentos',
	'users-list' => 'Vider',
	'distict-monuments' => 'Monumentos distincte',
	'province-heading' => 'Provincia',
	'province-none' => '(Incognite)',
	'ccaa-heading' => 'CC.AA.',
);

/** Indonesian (Bahasa Indonesia)
 * @author Aldnonymous
 */
$messages['id'] = array(
	'title' => 'file WLM',
	'file' => 'Gambar',
	'monument-type' => 'Jenis monumen',
	'monument-id' => 'Monumen id',
	'province' => 'Provinsi',
	'competes' => 'Bersaing',
	'author' => 'Penulis',
	'upload-time' => 'Waktu unggah',
	'concursa' => 'Mengambil bagian dalam WLM',
	'no-concursa' => 'Diluar kompetisi WLM',
	'not-available' => 'Tidak tersedia',
	'date-unknown' => 'Tidak diketahui',
	'total-images' => 'Total gambar: $1',
	'view-uncategorized-images' => 'Lihat gambar yang tidak berkategori',
	'provide-id' => 'Berikan id monumen untuk menunjukan data yang tersedia untuk benda itu',
	'show-images-bad-only' => 'Hanya tunjukan gambar diluar daftar',
	'show-images-all' => 'Tunjukan semua gambar',
	'search-monuments' => 'Cari monumen',
	'view-frequency' => 'Monumen populer',
	'view-province' => 'Lihat berdasarkan provinsi',
	'id-label' => 'Monumen id:',
	'id-none' => '(Tidak ada)',
	'monument-heading' => 'Monumen',
	'count-heading' => 'foto',
	'bic-list' => 'Daftar',
	'bic-gallery' => 'Galeri',
	'gallery-header' => 'Gambar untuk monumen dengan id $1',
	'wall-of-shame-text' => 'Pembuat dengan jumlah foto tak dikenal',
	'author-heading' => 'Pembuat',
	'bic-list-bad' => 'Tampilkan',
	'bic-list-all' => 'Daftar berkas',
	'unregistered' => 'Tidak terdaftar',
	'province-heading' => 'Provinsi',
	'province-none' => '(Tidak diketahui)',
);

/** Ingush (ГӀалгӀай)
 * @author Sapral Mikail
 */
$messages['inh'] = array(
	'file' => 'Гойтсурт',
	'author' => 'Яздархо',
	'count-heading' => 'Сурташ',
	'bic-gallery' => 'Суртанче',
	'author-heading' => 'Яздархо',
	'users-list' => 'БӀаргтассар',
);

/** Italian (italiano)
 * @author Gianfranco
 * @author ZioNicco
 */
$messages['it'] = array(
	'title' => 'File WLM',
	'file' => 'Immagine',
	'monument-type' => 'Tipo di monumento',
	'monument-id' => 'Identificativo del monumento',
	'province' => 'Provincia',
	'comarque' => 'Regione',
	'competes' => 'In competizione',
	'author' => 'Autore',
	'upload-time' => 'Momento di caricamento',
	'deleted' => 'Cancellato ($1)',
	'concursa' => 'Prende parte a WLM',
	'no-concursa' => 'Fuori concorso WLM',
	'not-available' => 'Non disponibile',
	'date-unknown' => 'Non noto',
	'total-images' => 'Totale immagini: $1',
	'view-uncategorized-images' => 'Vedi le immagini non categorizzate',
	'provide-id' => "Fornisci un id di monumento per mostrare i dati disponibili per quell'elemento",
	'show-images-bad-only' => 'Visualizza solo le immagini non comprese nelle liste',
	'show-images-all' => 'Visualizza tutte le immagini',
	'show-images-removed' => 'Mostra immagini rimosse dalla competizione',
	'search-monuments' => 'Ricerca monumenti',
	'view-frequency' => 'Monumenti popolari',
	'view-ccaa' => 'Sfoglia per comunità autonoma',
	'view-province' => 'Sfoglia per provincia',
	'id-label' => 'Identificativo del monumento:',
	'id-none' => '(Nessuno)',
	'monument-heading' => 'Monumento',
	'count-heading' => 'Fotografie',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galleria',
	'gallery-header' => 'Immagini per il monumento con id $1.',
	'gallery-header-place' => 'Immagini per i monumenti di $1.',
	'wall-of-shame-text' => 'Autori per numero di fotografie non identificate',
	'author-heading' => 'Autore',
	'bic-list-bad' => 'Mostra',
	'bic-list-all' => 'Elenco completo',
	'unregistered' => 'Non registrato',
	'users-text' => 'Questa pagina mostra gli autori con le immagini che hanno caricato e di quanti monumenti',
	'users-list' => 'Mostra',
	'distict-monuments' => 'Monumenti distinti',
	'province-heading' => 'Provincia',
	'province-none' => '(Sconosciuto)',
	'ccaa-heading' => 'CC.AA.',
);

/** Japanese (日本語)
 * @author Fryed-peach
 * @author Hmiyazaki
 * @author Shirayuki
 */
$messages['ja'] = array(
	'title' => 'WLM ファイル',
	'file' => '画像',
	'monument-type' => 'モニュメントの種類',
	'monument-id' => 'モニュメント ID',
	'province' => '州',
	'comarque' => '地域',
	'author' => '著者',
	'upload-time' => 'アップロード時間',
	'deleted' => '削除済み ($1)',
	'not-available' => '利用できません',
	'date-unknown' => '不明',
	'total-images' => '総画像数: $1',
	'view-uncategorized-images' => '未分類の画像を表示',
	'show-images-all' => 'すべての画像を表示',
	'search-monuments' => 'モニュメントを検索',
	'view-frequency' => '人気のモニュメント',
	'id-label' => 'モニュメント ID:',
	'id-none' => '(なし)',
	'monument-heading' => 'モニュメント',
	'count-heading' => '写真',
	'bic-list' => '一覧',
	'bic-gallery' => 'ギャラリー',
	'author-heading' => '著者',
	'bic-list-bad' => '表示',
	'bic-list-all' => 'すべての一覧',
	'unregistered' => '未登録',
	'users-list' => '表示',
	'province-heading' => '州',
	'province-none' => '(不明)',
	'ccaa-heading' => 'CC.AA.',
);

/** Colognian (Ripoarisch)
 * @author Purodha
 */
$messages['ksh'] = array(
	'title' => 'Dateije vum Projäk <abbr title="Wiki Loves Monuments - et Wiki hät de Dänkmöhler leev">WLM</abbr>',
	'file' => 'Beld',
	'monument-type' => 'De Zoot Dänkmohl',
	'monument-id' => 'Dem Dänkmohl sing Kännong',
	'province' => 'Provinz',
	'comarque' => 'Comarca',
	'competes' => 'Määt met',
	'author' => 'Urhävver',
	'upload-time' => 'Huhjelaade (<abbr title="ußjedröck en de Summerzick vun Meddel-Europa">MESZ</abbr>)',
	'deleted' => 'Fottjeschmeßße ($1)',
	'concursa' => 'Määt met bei <abbr title="Wiki Loves Monuments - et Wiki hät de Dänkmöhler leev">WLM</abbr>',
	'no-concursa' => 'Määt nit bei <abbr title="Wiki Loves Monuments - et Wiki hät de Dänkmöhler leev">WLM</abbr> met',
	'not-available' => 'Ham_mer nit',
	'date-unknown' => 'Onbikannt',
	'total-images' => '{{PLURAL:$1|Ei Beld|$1 Belder|kei Beld}} ensjesamp',
	'view-uncategorized-images' => 'Donn de Belder der ohne Saachjroppe beloore',
	'provide-id' => 'Jivv en Kännong för e Dänkmohl aan, öm Aanjabe övver dat Dänkmohl ze sinn ze krijje',
	'show-images-bad-only' => 'Zeish bloß Belder, di en kein Leßte sin',
	'show-images-all' => 'Donn all de Belder aanzeije',
	'show-images-removed' => 'Zeich bloß de Belder, di uß em <abbr title="Wiki Loves Monuments - et Wiki hät de Dänkmöhler leev">WLM</abbr> eruß jenumme woode sin',
	'search-monuments' => 'Dänkmöhler söhke',
	'view-frequency' => 'Dänkmöhler met vill Belder',
	'view-ccaa' => 'Noh de eijenschtändeje Jemeinschaff zoteere
',
	'view-province' => 'Noh Provinß zoteet',
	'id-label' => 'Dem Dänkmohl sing Kännong:',
	'date-format' => 'Y-m-d H:i:s',
	'id-none' => '(Kei)',
	'monument-heading' => 'Däm Dänkmohl sing Kännong',
	'count-heading' => 'Fottos',
	'bic-list' => 'Leß',
	'bic-gallery' => 'Belder_Jallerieh',
	'gallery-header' => 'De Belder för dat Dänkmohl met dä Kännong: $1.',
	'gallery-header-place' => 'Belder vun de Dänkmöhler uß $1.',
	'wall-of-shame-text' => 'Huhlaader zoteet noh de Aanzahl Belder, woh mer nit weiß, wat drobb es',
	'author-heading' => 'Dä Fotojraf udder Maacher',
	'bic-list-bad' => 'Zeisch aan!',
	'bic-list-all' => 'De kumplätte Leß',
	'unregistered' => 'Nit aanjemälldt',
	'users-text' => 'Heh di Sigg zeich de Maacher udder Fottojraafe met dänne ier huhjelaade Bellder un de Aanzahl ongerscheidlijje Dänkmöhler.',
	'users-list' => 'Beloore',
	'distict-monuments' => 'Ongerscheidlijje Dänkmöhler',
	'province-heading' => 'Provinß',
	'province-none' => '(Onbikannt)',
	'ccaa-heading' => '!!FUZZYY!!Eijeschtändeje Jemeinschaff',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Purodha
 * @author Robby
 */
$messages['lb'] = array(
	'title' => 'WLM-Fichieren',
	'file' => 'Fichier',
	'monument-type' => 'Type vu Monument',
	'monument-id' => 'ID vum Monument',
	'province' => 'Provënz',
	'comarque' => 'Comarca',
	'competes' => 'Partizipéiert',
	'author' => 'Auteur',
	'upload-time' => 'Zäitpunkt vum Eroplueden',
	'deleted' => 'Geläscht ($1)',
	'concursa' => 'mécht bäi WLM mat',
	'no-concursa' => 'Mécht net beim WLM-Concours mat',
	'not-available' => 'Net disponibel',
	'date-unknown' => 'Onbekannt',
	'total-images' => 'Zuel vu Biller: $1',
	'view-uncategorized-images' => 'Net kategoriséiert Biller weisen',
	'provide-id' => "D'Id vun engem Monument ugi fir d'Donnéeën dovun ze gesinn",
	'show-images-bad-only' => 'Nëmme Biller weisen déi op kenger Lëscht stinn',
	'show-images-all' => 'All Biller weisen',
	'show-images-removed' => 'Biller weisen déi aus dem Concours erausgeholl goufen',
	'search-monuments' => 'Monumenter sichen',
	'view-frequency' => 'Beléifte Monumenter',
	'view-ccaa' => 'No autonome Gemeinschafte weisen',
	'view-province' => '
Pro Provënz weisen',
	'id-label' => 'ID vum Monument:',
	'id-none' => '(Keng)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Photographen',
	'bic-list' => 'Lëscht',
	'bic-gallery' => 'Galerie',
	'gallery-header' => "Biller fir d'Monument mat der Id $1.",
	'gallery-header-place' => 'Biller vu Monumenter aus $1.',
	'wall-of-shame-text' => 'Auteuren no der Zuel vun den net identifizéierte Fotografen',
	'author-heading' => 'Auteur',
	'bic-list-bad' => 'Weisen',
	'bic-list-all' => 'Komplett Lëscht',
	'unregistered' => 'Net registréiert',
	'users-text' => "Dës säit weist d'Auteure mat de Biller déi si eropgelueden hunn a fir wéi vill Monumenter",
	'users-list' => 'Weisen',
	'distict-monuments' => 'Ënnerschiddlech Monumenter',
	'province-heading' => 'Provënz',
	'province-none' => '(Onbekannt)',
	'ccaa-heading' => 'CC.AA.',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'title' => 'WLM-податотеки',
	'file' => 'Податотека',
	'monument-type' => 'Тип на споменик',
	'monument-id' => 'Назнака на споменикот',
	'province' => 'Покраина',
	'comarque' => 'Комарка',
	'competes' => 'Конкурира',
	'author' => 'Автор',
	'upload-time' => 'Време на подигањето',
	'deleted' => 'Избришана ($1)',
	'concursa' => 'Учествува во WLM',
	'no-concursa' => 'Надвор од конкурсот на WLM',
	'not-available' => 'Недостапно',
	'date-unknown' => 'Непознат',
	'total-images' => 'Вкупно слики: $1',
	'view-uncategorized-images' => 'Некатегоризирани слики',
	'provide-id' => 'Наведете назнака на споменикот за да ги добиете расположивите податоци за тој објект',
	'show-images-bad-only' => 'Прикажи само слики вон списоците',
	'show-images-all' => 'Сите слики',
	'show-images-removed' => 'Прикажи ги отстранетите слики од конкурсот',
	'search-monuments' => 'Пребарување на споменици',
	'view-frequency' => 'Популарни споменици',
	'view-ccaa' => 'Прегл. по автономни заедници',
	'view-province' => 'По покраина',
	'id-label' => 'Назнака на споменикот:',
	'date-format' => 'j F Y, H:i ч. и s сек.',
	'id-none' => '(Нема)',
	'monument-heading' => 'Споменик',
	'count-heading' => 'Фотографии',
	'bic-list' => 'Список',
	'bic-gallery' => 'Галерија',
	'gallery-header' => 'Слики на споменикот со назнака $1.',
	'gallery-header-place' => 'Слики на знаменитости од $1.',
	'wall-of-shame-text' => 'Автори по број на непрепознаени фотографии',
	'author-heading' => 'Автор',
	'bic-list-bad' => 'Прикажи',
	'bic-list-all' => 'Полн список',
	'unregistered' => 'Нерегистрирани',
	'users-text' => 'На оваа страница се прикажани авторите со сликите што ги подигнале и бројот на споменици што ги покриваат',
	'users-list' => 'Преглед',
	'distict-monuments' => 'Засебни споменици',
	'province-heading' => 'Покраина',
	'province-none' => '(Непозната)',
	'ccaa-heading' => 'CC.AA.',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'title' => 'Fail WLM',
	'file' => 'Fail',
	'monument-type' => 'Jenis monumen',
	'monument-id' => 'Id monumen',
	'province' => 'Wilayah',
	'comarque' => 'Comarque',
	'competes' => 'Pertandingan',
	'author' => 'Pengarang',
	'upload-time' => 'Waktu muat naik',
	'deleted' => 'Terhapus ($1)',
	'concursa' => 'Menyertai WLM',
	'no-concursa' => 'Di luar pertandingan WLM',
	'not-available' => 'Tiada',
	'date-unknown' => 'Tidak diketahui',
	'total-images' => 'Jumlah imej: $1',
	'view-uncategorized-images' => 'Lihat imej yang belum dikategorikan',
	'provide-id' => 'Nyatakan id monumen untuk menunjukkan data yang ada untuk item itu',
	'show-images-bad-only' => 'Tunjukkan imej di luar senarai sahaja',
	'show-images-all' => 'Tunjukkan semua imej',
	'show-images-removed' => 'Tunjukkan imej-imej yang dibuang dari pertandingan',
	'search-monuments' => 'Cari monumen',
	'view-frequency' => '(Tiada)',
	'view-ccaa' => 'Lihat mengikut komuniti autonomi',
	'view-province' => 'Lihat mengikut wilayah',
	'id-label' => 'Monumen',
	'id-none' => '(Tiada)',
	'monument-heading' => 'Monumen',
	'count-heading' => 'Gambar',
	'bic-list' => 'Senarai',
	'bic-gallery' => 'Galeri',
	'gallery-header' => 'Imej monumen id $1.',
	'gallery-header-place' => 'Imej untuk monumen dari $1.',
	'wall-of-shame-text' => 'Pengarang mengikut bilangan gambar yang tidak dikenal pasti',
	'author-heading' => 'Pengarang',
	'bic-list-bad' => 'Tunjukkan',
	'bic-list-all' => 'Senarai penuh',
	'unregistered' => 'Tidak berdaftar',
	'users-text' => 'Laman ini memaparkan para pengarang dengan imej-imej yang dimuat naik oleh mereka, dan untuk berapa monumen',
	'users-list' => 'Lihat',
	'distict-monuments' => 'Monumen berbeza-beza',
	'province-heading' => 'Wilayah',
	'province-none' => '(Tidak diketahui)',
	'ccaa-heading' => 'CC.AA.',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'title' => 'WLM-bestanden',
	'file' => 'Bestand',
	'monument-type' => 'Monumenttype',
	'monument-id' => 'Monument-ID',
	'province' => 'Provincie',
	'comarque' => 'Comarca',
	'competes' => 'In wedstrijd',
	'author' => 'Auteur',
	'upload-time' => 'Uploadtijd',
	'deleted' => 'Verwijderd ($1)',
	'concursa' => 'Neemt deel aan WLM',
	'no-concursa' => 'Buiten WLM-wedstrijd',
	'not-available' => 'Niet beschikbaar',
	'date-unknown' => 'Onbekend',
	'total-images' => 'Totaal aantal afbeeldingen: $1',
	'view-uncategorized-images' => 'Afbeeldingen zonder categorieën bekijken',
	'provide-id' => 'Geef een monument-ID op om de beschikbare gegevens ervoor te bekijken',
	'show-images-bad-only' => 'Alleen afbeeldingen buiten de lijsten weergeven',
	'show-images-all' => 'Alle afbeeldingen weergeven',
	'show-images-removed' => 'Afbeeldingen weergeven die verwijderd zijn uit de wedstrijd',
	'search-monuments' => 'Monumenten zoeken',
	'view-frequency' => 'Populaire monumenten',
	'view-ccaa' => 'Per autonome gemeenschap bekijken',
	'view-province' => 'Per provincie bekijken',
	'id-label' => 'Monument-ID:',
	'id-none' => '(Geen)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Afbeeldingen',
	'bic-list' => 'Lijst',
	'bic-gallery' => 'Galerij',
	'gallery-header' => 'Afbeeldingen voor het monument met ID $1.',
	'gallery-header-place' => 'Afbeeldingen voor monumenten uit $1.',
	'wall-of-shame-text' => 'Auteurs op aantal ongeïdentificeerde afbeeldingen',
	'author-heading' => 'Auteur',
	'bic-list-bad' => 'Bekijken',
	'bic-list-all' => 'Volledige lijst',
	'unregistered' => 'Niet geregistreerd',
	'users-text' => 'Op deze pagina worden de auteurs met hun afbeeldingen weergegeven, en voor hoeveel monumenten ze afbeeldingen hebben toegevoegd.',
	'users-list' => 'Bekijken',
	'distict-monuments' => 'Unieke monumenten',
	'province-heading' => 'Provincie',
	'province-none' => '(Onbekend)',
	'ccaa-heading' => 'CC.AA.',
);

/** Deitsch (Deitsch)
 * @author Xqt
 */
$messages['pdc'] = array(
	'file' => 'Feil',
	'author' => 'Schreiwer',
	'deleted' => 'Verwischt ($1)',
	'date-unknown' => 'Net bekannt',
	'id-none' => '(Ken)',
	'bic-list' => 'Lischt',
	'author-heading' => 'Schreiwer',
	'province-none' => '(Net bekannt)',
);

/** Polish (polski)
 * @author Grzechooo
 * @author Sp5uhe
 * @author Woytecr
 */
$messages['pl'] = array(
	'title' => 'Pliki WLM',
	'file' => 'Zdjęcie',
	'monument-type' => 'Typ zabytku',
	'monument-id' => 'Identyfikator zabytku',
	'province' => 'Prowincja',
	'comarque' => 'Comarca',
	'competes' => 'W konkursie',
	'author' => 'Autor',
	'upload-time' => 'Moment przesłania',
	'deleted' => 'Usunięty ($1)',
	'concursa' => 'Weź udział w WLM',
	'no-concursa' => 'Poza konkursem WLM',
	'not-available' => 'Niedostępne',
	'date-unknown' => 'Nieznana',
	'total-images' => 'Wszystkich zdjęć $1',
	'view-uncategorized-images' => 'Zobacz zdjęcia bez kategorii',
	'provide-id' => 'Podaj identyfikator zabytku, aby pozyskać dostępne na jego temat informacje',
	'show-images-bad-only' => 'Pokaż wyłącznie zdjęcia spoza listy',
	'show-images-all' => 'Pokaż wszystkie zdjęcia',
	'show-images-removed' => 'Pokaż wyłącznie zdjęcia niezakwalifikowane do konkursu',
	'search-monuments' => 'Szukaj zabytków',
	'view-frequency' => 'Popularne zabytki',
	'view-ccaa' => 'Grupuj ze względu na autonomiczne społeczności',
	'view-province' => 'Grupuj ze względu na prowicję',
	'id-label' => 'Identyfikator zabytku',
	'id-none' => '(brak)',
	'monument-heading' => 'Zabytek',
	'count-heading' => 'Fotografie',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galeria',
	'gallery-header' => 'Zdjęcia zabytku o identyfikatorze $1.',
	'gallery-header-place' => 'Zdjęcia zabytków z $1.',
	'wall-of-shame-text' => 'Autorzy ze względu na liczbę niezidentyfikowanych fotografii',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Pokaż',
	'bic-list-all' => 'Pełna lista',
	'unregistered' => 'Niezarejestrowany',
	'users-text' => 'Na tej stronie można zobaczyć spis fotografów, zdjęcia które wgrali oraz jak wielu zabytków',
	'users-list' => 'Podgląd',
	'distict-monuments' => 'Liczba zabytków',
	'province-heading' => 'Prowincja',
	'province-none' => '(nieznana)',
	'ccaa-heading' => 'CC.AA.',
);

/** Romanian (română)
 * @author Minisarm
 */
$messages['ro'] = array(
	'title' => 'Fișiere WLM',
	'file' => 'Imagine',
	'monument-type' => 'Tip monument',
	'monument-id' => 'ID monument',
	'province' => 'Provincie',
	'comarque' => 'Comarcă',
	'competes' => 'În competiție',
	'author' => 'Autor',
	'upload-time' => 'Ora încărcării',
	'deleted' => 'Ștearsă ($1)',
	'concursa' => 'În cadrul WLM',
	'no-concursa' => 'În afara competiției WLM',
	'not-available' => 'Nu este disponibilă',
	'date-unknown' => 'Necunoscut',
	'total-images' => 'Total imagini: $1',
	'view-uncategorized-images' => 'Vezi imaginile necategorizate',
	'provide-id' => 'Furnizați un ID de monument pentru a vizualiza informațiile disponibile pentru acel element',
	'show-images-bad-only' => 'Arată doar imaginile din afara listelor',
	'show-images-all' => 'Arată toate imaginile',
	'show-images-removed' => 'Arată imagini eliminate din concurs',
	'search-monuments' => 'Căutare monumente',
	'view-frequency' => 'Monumente populare',
	'view-ccaa' => 'Vizualizare în funcție de comunitatea autonomă',
	'view-province' => 'Vizualizare în funcție de provincie',
	'id-label' => 'ID monument:',
	'id-none' => '(Niciunul)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Fotografii',
	'bic-list' => 'Listă',
	'bic-gallery' => 'Galerie',
	'gallery-header' => 'Imagini pentru monumentul cu ID-ul $1.',
	'gallery-header-place' => 'Imagini pentru monumentele din $1.',
	'wall-of-shame-text' => 'Autori după numărul de fotografii neidentificate',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Arată',
	'bic-list-all' => 'Lista completă',
	'unregistered' => 'Neînregistrați',
	'users-text' => 'Această pagină afișează autorii și imaginile pe care le-au încărcat, precum și numărul de monumente pentru care au încărcat',
	'users-list' => 'Vizualizează',
	'distict-monuments' => 'Monumente distincte',
	'province-heading' => 'Provincie',
	'province-none' => '(Necunoscută)',
	'ccaa-heading' => 'CC.AA.',
);

/** tarandíne (tarandíne)
 * @author Joetaras
 */
$messages['roa-tara'] = array(
	'title' => 'File WLM',
	'file' => 'Immaggine',
	'monument-type' => 'Tipe de monumende',
	'monument-id' => "ID d'u monumende",
	'province' => 'Provinge',
	'comarque' => 'Comarca',
	'province-comarque-joiner' => '$1 / $2',
	'author' => 'Autore',
	'upload-time' => "Tiembe d'u carecamende",
	'deleted' => 'Scangellate ($1)',
	'not-available' => 'Non disponibbile',
	'date-unknown' => 'Scanusciute',
	'total-images' => 'Totale de le immaggine: $1',
	'show-images-all' => 'Fà vedè tutte le immaggine',
	'search-monuments' => 'Cirche le monuminde',
	'view-frequency' => 'Le monuminde cchiù famose',
	'view-ccaa' => 'Vide pe comunitate autonome',
	'view-province' => 'Vide pe provinge',
	'id-label' => "ID d'u monumende:",
	'date-format' => 'd-m-Y H:i:s',
	'id-none' => '(Ninde)',
	'monument-heading' => 'Monumende',
	'count-heading' => 'Fotografije',
	'bic-list' => 'Elenghe',
	'bic-gallery' => 'Gallerie',
	'author-heading' => 'Autore',
	'bic-list-bad' => 'Fà vedè',
	'bic-list-all' => 'Elenghe comblete',
	'unregistered' => 'None reggistrate',
	'users-list' => 'Vide',
	'distict-monuments' => 'Monuminde distinde',
	'province-heading' => 'Provinge',
	'province-none' => '(Scanusciute)',
	'ccaa-heading' => 'CC.AA.',
);

/** Russian (русский)
 * @author Eleferen
 * @author Express2000
 * @author Александр Сигачёв
 */
$messages['ru'] = array(
	'title' => 'Изображения для WLM',
	'file' => 'Изображение',
	'monument-type' => 'Тип памятника',
	'monument-id' => 'Идентификатор памятника',
	'province' => 'Область',
	'comarque' => 'Район',
	'competes' => 'Участник конкурса',
	'author' => 'Автор',
	'upload-time' => 'Время загрузки',
	'deleted' => 'Удалено ($1)',
	'concursa' => 'Принимает участие в WLM',
	'no-concursa' => 'Вне конкурса WLM',
	'not-available' => 'Не доступно.',
	'date-unknown' => 'Неизвестно',
	'total-images' => 'Всего изображений: $1',
	'view-uncategorized-images' => 'Некатегоризованные изображения',
	'provide-id' => 'Укажите идентификатор памятника, чтобы просмотреть информацию о нём',
	'show-images-bad-only' => 'Показать только изображения вне списков',
	'show-images-all' => 'Показать все изображения',
	'show-images-removed' => 'Показать изображения, исключённые из конкурса',
	'search-monuments' => 'Поиск памятников',
	'view-frequency' => 'Популярные памятники',
	'view-ccaa' => 'Просмотр по автономным сообществам',
	'view-province' => 'Просмотр по областям',
	'id-label' => 'Идентификатор памятника:',
	'id-none' => '(Нет)',
	'monument-heading' => 'Памятник',
	'count-heading' => 'Фотографии',
	'bic-list' => 'Список',
	'bic-gallery' => 'Галерея',
	'gallery-header' => 'Изображения для памятника с идентификатором  $1.',
	'gallery-header-place' => 'Изображения памятников в $1.',
	'wall-of-shame-text' => 'Авторы по числу неопознанных фотографий',
	'author-heading' => 'Автор',
	'bic-list-bad' => 'Показать',
	'bic-list-all' => 'Полный список',
	'unregistered' => 'Незарегистрирован',
	'users-text' => 'На этой странице расположены авторы с изображениями, которые они загрузили, а так же количество памятников',
	'users-list' => 'Просмотр',
	'distict-monuments' => 'Определить памятники',
	'province-heading' => 'Область',
	'province-none' => '(Неизвестно)',
	'ccaa-heading' => 'CC.AA.',
);

/** Slovenian (slovenščina)
 * @author Dbc334
 */
$messages['sl'] = array(
	'title' => 'Datoteke WLM',
	'file' => 'Slika',
	'monument-type' => 'Vrsta spomenika',
	'monument-id' => 'Id spomenika',
	'province' => 'Provinca',
	'comarque' => 'Comarque',
	'competes' => 'Tekmuje',
	'author' => 'Avtor',
	'upload-time' => 'Čas nalaganja',
	'deleted' => 'Izbrisano ($1)',
	'concursa' => 'Sodeluje v WLM',
	'no-concursa' => 'Zunaj tekmovanja WLM',
	'not-available' => 'Ni na voljo',
	'date-unknown' => 'Neznano',
	'total-images' => 'Skupno slik: $1',
	'view-uncategorized-images' => 'Ogled nekategoriziranih slik',
	'provide-id' => 'Za prikaz podatkov, ki so na voljo za spomenik, navedite njegov id',
	'show-images-bad-only' => 'Prikaži samo slike izven seznamov',
	'show-images-all' => 'Prikaži vse slike',
	'show-images-removed' => 'Prikaži slike, izključene iz tekmovanja',
	'search-monuments' => 'Iskanje spomenikov',
	'view-frequency' => 'Priljubljeni spomeniki',
	'view-ccaa' => 'Ogled po avtonomni skupnosti',
	'view-province' => 'Ogled po provincah',
	'id-label' => 'Id spomenika:',
	'id-none' => '(Brez)',
	'monument-heading' => 'Spomenik',
	'count-heading' => 'Fotografije',
	'bic-list' => 'Seznam',
	'bic-gallery' => 'Galerija',
	'gallery-header' => 'Slike spomenika z id $1.',
	'gallery-header-place' => 'Slike spomenikov iz $1.',
	'wall-of-shame-text' => 'Avtorji po številu neprepoznanih fotografij',
	'author-heading' => 'Avtor',
	'bic-list-bad' => 'Prikaži',
	'bic-list-all' => 'Polni seznam',
	'unregistered' => 'Neregistriran',
	'users-text' => 'Ta stran prikazuje avtorje s fotografijami, ki so jih naložili in koliko spomenikom',
	'users-list' => 'Ogled',
	'distict-monuments' => 'Različni spomeniki',
	'province-heading' => 'Provinca',
	'province-none' => '(Neznano)',
	'ccaa-heading' => 'CC.AA.',
);

/** Serbian (Cyrillic script) (‪српски (ћирилица)‬)
 * @author Rancher
 */
$messages['sr-ec'] = array(
	'title' => 'WLM датотеке',
	'file' => 'Датотека',
	'monument-type' => 'Врста споменика',
	'monument-id' => 'ИБ споменика',
	'province' => 'Покрајина',
	'comarque' => 'Округ',
	'province-comarque-joiner' => '$1 / $2',
	'competes' => 'Такмичи се',
	'author' => 'Аутор',
	'upload-time' => 'Време отпремања',
	'deleted' => 'Обрисана ($1)',
	'concursa' => 'Учествује у WLM',
	'no-concursa' => 'Ван такмичења WLM',
	'not-available' => 'Недоступно',
	'date-unknown' => 'Непознато',
	'total-images' => 'Укупно слика: $1',
	'view-uncategorized-images' => 'Погледај несврстане слике',
	'provide-id' => 'Наведите ИБ споменика да погледате податке о њему',
	'show-images-bad-only' => 'Прикажи само слике ван спискова',
	'show-images-all' => 'Прикажи све слике',
	'show-images-removed' => 'Прикажи обрисане слике са конкурса',
	'search-monuments' => 'Претрага споменика',
	'view-frequency' => 'Популарни споменици',
	'view-ccaa' => 'Погледај по самосталној заједници',
	'view-province' => 'По покрајини',
	'id-label' => 'ИБ споменика:',
	'date-format' => 'd-m-Y H:i:s',
	'id-none' => '(нема)',
	'monument-heading' => 'Споменик',
	'count-heading' => 'Фотографије',
	'bic-list' => 'Списак',
	'bic-gallery' => 'Галерија',
	'gallery-header' => 'Слике споменика чији је ИБ $1.',
	'gallery-header-place' => 'Слике споменика из $1.',
	'wall-of-shame-text' => 'Аутори по броју непрепознатих фотографија',
	'author-heading' => 'Аутор',
	'bic-list-bad' => 'Прикажи',
	'bic-list-all' => 'Цео списак',
	'unregistered' => 'Неуписани',
	'users-text' => 'На овој страници су приказани аутори са сликама које су отпремили.',
	'users-list' => 'Погледај',
	'distict-monuments' => 'Засебни споменици',
	'province-heading' => 'Покрајина',
	'province-none' => '(непозната)',
	'ccaa-heading' => 'CC.AA.',
);

/** Serbian (Latin script) (‪srpski (latinica)‬)
 * @author Rancher
 */
$messages['sr-el'] = array(
	'title' => 'WLM datoteke',
	'file' => 'Datoteka',
	'monument-type' => 'Vrsta spomenika',
	'monument-id' => 'IB spomenika',
	'province' => 'Pokrajina',
	'comarque' => 'Okrug',
	'province-comarque-joiner' => '$1 / $2',
	'competes' => 'Takmiči se',
	'author' => 'Autor',
	'upload-time' => 'Vreme otpremanja',
	'deleted' => 'Obrisana ($1)',
	'concursa' => 'Učestvuje u WLM',
	'no-concursa' => 'Van takmičenja WLM',
	'not-available' => 'Nedostupno',
	'date-unknown' => 'Nepoznato',
	'total-images' => 'Ukupno slika: $1',
	'view-uncategorized-images' => 'Pogledaj nesvrstane slike',
	'provide-id' => 'Navedite IB spomenika da pogledate podatke o njemu',
	'show-images-bad-only' => 'Prikaži samo slike van spiskova',
	'show-images-all' => 'Prikaži sve slike',
	'show-images-removed' => 'Prikaži obrisane slike sa konkursa',
	'search-monuments' => 'Pretraga spomenika',
	'view-frequency' => 'Popularni spomenici',
	'view-ccaa' => 'Pogledaj po samostalnoj zajednici',
	'view-province' => 'Po pokrajini',
	'id-label' => 'IB spomenika:',
	'date-format' => 'd-m-Y H:i:s',
	'id-none' => '(nema)',
	'monument-heading' => 'Spomenik',
	'count-heading' => 'Fotografije',
	'bic-list' => 'Spisak',
	'bic-gallery' => 'Galerija',
	'gallery-header' => 'Slike spomenika čiji je IB $1.',
	'gallery-header-place' => 'Slike spomenika iz $1.',
	'wall-of-shame-text' => 'Autori po broju neprepoznatih fotografija',
	'author-heading' => 'Autor',
	'bic-list-bad' => 'Prikaži',
	'bic-list-all' => 'Ceo spisak',
	'unregistered' => 'Neupisani',
	'users-text' => 'Na ovoj stranici su prikazani autori sa slikama koje su otpremili.',
	'users-list' => 'Pogledaj',
	'distict-monuments' => 'Zasebni spomenici',
	'province-heading' => 'Pokrajina',
	'province-none' => '(nepoznata)',
	'ccaa-heading' => 'CC.AA.',
);

/** Swedish (svenska)
 * @author Lokal Profil
 */
$messages['sv'] = array(
	'title' => 'WLM filer',
	'file' => 'Bild',
	'monument-type' => 'Monumenttyp',
	'monument-id' => 'Monument-id',
	'province' => 'Provins',
	'comarque' => 'Comarca',
	'competes' => 'Tävlar',
	'author' => 'Skapare',
	'upload-time' => 'Tidsstämpeln för uppladdning',
	'deleted' => 'Raderad ($1)',
	'concursa' => 'Deltar i WLM',
	'no-concursa' => 'Deltar inte i WLM-tävlan',
	'not-available' => 'Ej tillgänglig',
	'date-unknown' => 'Okänt',
	'total-images' => 'Totalt antal bilder:$1',
	'view-uncategorized-images' => 'Se okategoriserade bilder',
	'provide-id' => 'Ange ett monument-id för att visa de tillgängliga uppgifterna för det objektet',
	'show-images-bad-only' => 'Visa enbart bilder utanför listorna',
	'show-images-all' => 'Visa alla bilder',
	'show-images-removed' => 'Visa bilder som tagits bort från tävlingen',
	'search-monuments' => 'Sök monument',
	'view-frequency' => 'Populära monument',
	'view-ccaa' => 'Visa per autonom region',
	'view-province' => 'Visa per provins',
	'id-label' => 'Monument-id:',
	'id-none' => '(Inget)',
	'monument-heading' => 'Monument',
	'count-heading' => 'Fotografier',
	'bic-list' => 'Lista',
	'bic-gallery' => 'Galleri',
	'gallery-header' => 'Bilder av monumentet med id $1.',
	'gallery-header-place' => 'Bilder av monument från $1.',
	'wall-of-shame-text' => 'Skapare efter antal oidentifierade fotografier',
	'author-heading' => 'Skapare',
	'bic-list-bad' => 'Visa',
	'bic-list-all' => 'Fullständig lista',
	'unregistered' => 'Oregistrerade',
	'users-text' => 'Denna sida visar skaparna med deras uppladdade bilderna samt för hur många monument',
	'users-list' => 'Visa',
	'distict-monuments' => 'Distinkta monument',
	'province-heading' => 'Provins',
	'province-none' => '(Okänd)',
	'ccaa-heading' => 'CC.AA.',
);

/** Tamil (தமிழ்)
 * @author Aswn
 */
$messages['ta'] = array(
	'total-images' => 'மொத்த படங்கள்: $1',
	'show-images-all' => 'அனைத்து படங்களையும் காட்டு',
	'bic-list' => 'பட்டியல்',
	'bic-list-bad' => 'காட்டு',
	'bic-list-all' => 'முழு பட்டியல்',
	'users-list' => 'பார்வையிடு',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'not-available' => 'అందుబాటులో లేదు',
	'bic-list' => 'జాబితా',
	'bic-list-bad' => 'చూపించు',
	'bic-list-all' => 'పూర్తి జాబితా',
);

/** толышә зывон (толышә зывон)
 * @author Гусейн
 */
$messages['tly'] = array(
	'title' => 'WLM фајлон',
	'file' => 'Шикил',
	'author' => 'Мыәллиф',
	'upload-time' => 'Чы бо карде вахт',
	'deleted' => 'Рәдд кардә быә ($1)',
	'date-unknown' => 'Номәлум',
	'view-uncategorized-images' => 'Дијә кардеј бә бекатегоријә шикилон',
	'show-images-all' => 'Һәммәј шикилон нишо дој',
	'id-none' => '(Ни)',
	'bic-list' => 'Сијоһи',
	'author-heading' => 'Мыәллиф',
	'bic-list-bad' => 'Нишо дој',
	'bic-list-all' => 'Пурә сијоһи',
	'users-list' => 'Тәмшо кардеј',
	'province-none' => '(Номәлум)',
);

/** Turkish (Türkçe)
 * @author Emperyan
 * @author Suelnur
 */
$messages['tr'] = array(
	'file' => 'Resim',
	'author' => 'Üreten',
	'upload-time' => 'Yükleme zamanı',
	'date-unknown' => 'Bilinmiyor',
	'count-heading' => 'Fotoğraflar',
);

/** Ukrainian (українська)
 * @author A1
 */
$messages['uk'] = array(
	'title' => 'Файли конкурсу "Вікі любить пам\'ятки"',
	'file' => 'Зображення',
	'monument-type' => "Тип пам'ятки",
	'monument-id' => "Ідентифікатор пам'ятки",
	'province' => 'Область',
	'comarque' => 'Район',
	'competes' => 'Учасник конкурсу',
	'author' => 'Автор',
	'upload-time' => 'Час завантаження',
	'deleted' => 'Вилучено ( $1 )',
	'concursa' => 'Бере участь у WLM',
	'no-concursa' => 'Поза конкурсом WLM',
	'not-available' => 'Не доступно',
	'date-unknown' => 'Невідомо',
	'total-images' => 'Всього зображень:$1',
	'view-uncategorized-images' => 'Некатегоризовані зображення',
	'provide-id' => "Вкажіть ідентифікатор пам'ятки, щоб оглянути інформацію про неї",
	'show-images-bad-only' => 'Показати лише зображення поза списком',
	'show-images-all' => 'Показати всі зображення',
	'show-images-removed' => 'Показати зображення виключені з конкурсу',
	'search-monuments' => "Пошук пам'яток",
	'view-frequency' => "Популярні пам'ятки",
	'view-ccaa' => 'Перегляд за автономними спільнотами',
	'view-province' => 'Перегляд по областях',
	'id-label' => "Ідентифікатор пам'ятки",
	'id-none' => '(Немає)',
	'monument-heading' => "Пам'ятка",
	'count-heading' => 'Фотографії',
	'bic-list' => 'Список',
	'bic-gallery' => 'Галерея',
	'gallery-header' => "Зображення пам'ятки з ідентифікатором  $1 .",
	'gallery-header-place' => "Зображення пам'ятки з  $1 .",
	'wall-of-shame-text' => 'Автори за кількістю неідентифікованих фотографій',
	'author-heading' => 'Автор',
	'bic-list-bad' => 'Показати',
	'bic-list-all' => 'Повний список',
	'unregistered' => 'Незареєстровані',
	'users-text' => "На цій сторінці відображаються автори, їх фотографії, і кількість сфотографованих ними пам'яток",
	'users-list' => 'Перегляд',
	'distict-monuments' => "Різні пам'ятники",
	'province-heading' => 'Область',
	'province-none' => '(Невідомий)',
);

/** Vietnamese (Tiếng Việt)
 * @author Minh Nguyen
 */
$messages['vi'] = array(
	'title' => 'Tập tin WLM',
	'file' => 'Tập tin',
	'monument-type' => 'Loại đài tưởng niệm',
	'monument-id' => 'ID của đài tưởng niệm',
	'province' => 'Tỉnh',
	'comarque' => 'Quận hạt',
	'competes' => 'Thi đấu',
	'author' => 'Tác giả',
	'upload-time' => 'Lúc tải lên',
	'deleted' => 'Đã xóa ($1)',
	'concursa' => 'Tham gia vào WLM',
	'no-concursa' => 'Ngoài cuộc thi WLM',
	'not-available' => 'Không có sẵn',
	'date-unknown' => 'Không rõ',
	'total-images' => 'Tổng số hình ảnh: $1',
	'view-uncategorized-images' => 'Xem hình ảnh chưa phân loại',
	'provide-id' => 'Nhập ID của đài tưởng niệm để xem dữ liệu có sẵn về đài tưởng niệm đó',
	'show-images-bad-only' => 'Chỉ hiện các hình ngoài các danh sách',
	'show-images-all' => 'Hiện tất cả các hình ảnh',
	'show-images-removed' => 'Xem các hình ảnh bị loại bỏ khỏi cuộc thi',
	'search-monuments' => 'Tìm kiếm đài tưởng niệm',
	'view-frequency' => 'Đài tưởng niệm phổ biến',
	'view-ccaa' => 'Xem theo cộng đồng tự trị',
	'view-province' => 'Xem theo tỉnh',
	'id-label' => 'ID của đài tưởng niệm',
	'date-format' => 'd/m/Y H:i:s',
	'id-none' => '(Không có)',
	'monument-heading' => 'Đài tưởng niệm',
	'count-heading' => 'Hình chụp',
	'bic-list' => 'Danh sách',
	'bic-gallery' => 'Album',
	'gallery-header' => 'Hình ảnh của đài tưởng niệm với ID $1.',
	'gallery-header-place' => 'Hình ảnh các đài tưởng niệm tại $1.',
	'wall-of-shame-text' => 'Tác giả theo số hình chụp không được nhận diện',
	'author-heading' => 'Tác giả',
	'bic-list-bad' => 'Xem',
	'bic-list-all' => 'Danh sách đầy đủ',
	'unregistered' => 'Không đăng ký',
	'users-text' => 'Trang này liệt kê các tác giả, các hình ảnh được họ tải lên, và các đài tưởng niệm được họ chụp hình',
	'users-list' => 'Xem',
	'distict-monuments' => 'Số đài tưởng niệm khác biệt',
	'province-heading' => 'Tỉnh',
	'province-none' => '(Không rõ)',
	'ccaa-heading' => 'CĐTT',
);

/** Simplified Chinese (‪中文（简体）‬)
 * @author Hzy980512
 * @author Yfdyh000
 */
$messages['zh-hans'] = array(
	'title' => 'WLM 文件',
	'file' => '图片',
	'province' => '省份',
	'author' => '作者',
	'upload-time' => '上传时间',
	'deleted' => '已删除($1)',
	'not-available' => '不可用',
	'date-unknown' => '未知',
	'show-images-all' => '显示所有图片',
	'date-format' => 'Y-m-d H:i:s',
	'id-none' => '（无）',
	'count-heading' => '图片',
	'bic-list' => '列表',
	'bic-gallery' => '图库',
	'author-heading' => '作者',
	'bic-list-bad' => '显示',
	'bic-list-all' => '完整列表',
	'unregistered' => '未注册',
	'users-list' => '查看',
	'province-heading' => '省份',
	'province-none' => '（未知）',
);

/** Chinese (Hong Kong) (‪中文（香港）‬)
 * @author Justincheng12345
 */
$messages['zh-hk'] = array(
	'title' => 'WLM檔',
	'file' => '圖像',
	'monument-type' => '歷史類型',
	'monument-id' => '歷史id',
	'competes' => '完整性',
	'author' => '作者',
	'upload-time' => '上載時間',
	'deleted' => '已刪除($1)',
	'no-concursa' => '外來WLM競爭',
	'not-available' => '不可用',
	'date-unknown' => '未知',
	'total-images' => '圖像總數:$1',
	'view-uncategorized-images' => '查看未分類圖像',
	'show-images-all' => '顯示所有圖像',
	'search-monuments' => '搜索歷史',
	'id-label' => '歷史id:',
	'id-none' => '（無）',
	'count-heading' => '照片',
	'bic-list' => '列表',
	'bic-gallery' => '圖庫',
	'author-heading' => '作者',
	'bic-list-bad' => '顯示',
	'bic-list-all' => '完整列表',
	'unregistered' => '未註冊',
	'users-list' => '檢視',
	'province-none' => '（未知）',
	'ccaa-heading' => 'CC.AA.',
);

